___lwdiv@dividend 11 0 COMRAM 1
___awdiv@counter 1B 0 COMRAM 1
___lbtoft@c 1C 0 COMRAM 1
_i 5E 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
_D3 17E 0 BANK1 1
__end_of_OpenUSART 17B6 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
_DS1621_tempC 41 0 COMRAM 1
_FAN 4F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_setup_alarm_minute 64 0 COMRAM 1
__end_of_drawChar ADA 0 CODE 0
_DS3231_Read_Time 187E 0 CODE 0
__end_of___awdiv 15C8 0 CODE 0
_nbr FA 0 BANK0 1
_rpm 49 0 COMRAM 1
_day 59 0 COMRAM 1
_dow 5A 0 COMRAM 1
_rps 4B 0 COMRAM 1
_setup_alarm_hour 63 0 COMRAM 1
fillRect@h 25 0 COMRAM 1
_txt 4D 0 COMRAM 1
drawChar@i 38 0 COMRAM 1
_I2C_Read 1A58 0 CODE 0
I2C_Read@n 12 0 COMRAM 1
fillRect@i 2C 0 COMRAM 1
drawChar@j 37 0 COMRAM 1
_txt1 100 0 BANK1 1
_RBPU 7F8F 0 ABS 0
_TRMT 7D61 0 ABS 0
_Rcmd2red 1B1C 0 CODE 0
drawFastVLine@lo 21 0 COMRAM 1
_date C4 0 BANK0 1
_time CD 0 BANK0 1
_main 628 0 CODE 0
_year 6C 0 COMRAM 1
_wrap 6F 0 COMRAM 1
___sp 0 0 STACK 2
setAddrWindow@y0 14 0 COMRAM 1
_font FD4D 0 MEDIUMCONST 0
start 18 0 CODE 0
_hour 5D 0 COMRAM 1
___fttol@f1 11 0 COMRAM 1
__end_of_drawCircle 984 0 CODE 0
___ftmul@f1 1D 0 COMRAM 1
__size_of_drawFastVLine 0 0 ABS 0
_drawFastVLine 15C8 0 CODE 0
drawtext@i F6 0 BANK0 1
___fttol@lval 1B 0 COMRAM 1
drawtext@_text EC 0 BANK0 1
___ftdiv@f1 2C 0 COMRAM 1
_Nec_code 3B 0 COMRAM 1
_do_update_pwm 12E2 0 CODE 0
_TMR0H FD7 0 ABS 0
_i2cLowSda 1E30 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap 30 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 1BCA 0 CODE 0
strlen@cp 15 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of_get_RPM 1ADE 0 CODE 0
_SPBRG FAF 0 ABS 0
_Rcmd1 D44 0 CODE 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_Rcmd3 F4C 0 CODE 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
___ftmul@f2 20 0 COMRAM 1
strcpy@cp 15 0 COMRAM 1
_font2 FE4C 0 MEDIUMCONST 0
fillRectangle@x 23 0 COMRAM 1
___ftdiv@f2 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TIMER1_isr 1E1C 0 CODE 0
_tempC E3 0 BANK0 1
___ftpack 13B8 0 CODE 0
_setup_alarm_second 65 0 COMRAM 1
_tempF E7 0 BANK0 1
__end_of_fillScreen 1D1E 0 CODE 0
?___lwmod 18 0 COMRAM 1
_drawChar 984 0 CODE 0
___ftdiv@f3 36 0 COMRAM 1
__end_of_Rcmd3 103E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1DF6 0 CODE 0
__Lcomram 0 0 ABS 0
_found 5C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month 60 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_spiwrite 1D66 0 CODE 0
_i2cHighSda 1E42 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 11 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 154 0 BANK1 1
__end_of_write_data 1DE6 0 CODE 0
_fillRect 1A0E 0 CODE 0
printf@width 36 0 COMRAM 1
__end_of_DS3231_Read_Time 18D6 0 CODE 0
_I2C_Init 1E1C 0 CODE 0
___ftmul@cntr 2A 0 COMRAM 1
I2C_Write_Cmd_Only@Device 14 0 COMRAM 1
drawChar@color 30 0 COMRAM 1
___ftdiv@cntr 35 0 COMRAM 1
_I2C_Stop 1DA0 0 CODE 0
fillRect@color 26 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_INT0_isr ADA 0 CODE 0
__end_of_putch 1E04 0 CODE 0
drawFastVLine@y 18 0 COMRAM 1
drawChar@bg 32 0 COMRAM 1
?___fttol 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_Do_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_DS1621_Init 1D02 0 CODE 0
I2C_Write@n 12 0 COMRAM 1
?___ftmul 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 18D6 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
___lbtoft 1C7C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2C 0 COMRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1B1C 0 CODE 0
__Lmediumconst FD4C 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
I2C_Write_Cmd_Only@Cmd 13 0 COMRAM 1
__end_of_i2cLowSda 1E3A 0 CODE 0
?___lwdiv 11 0 COMRAM 1
__end_of_i2cLowScl 1E42 0 CODE 0
fillRect@w 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_i2cLowSda 0 0 ABS 0
__pmediumconst FD4C 0 MEDIUMCONST 0
drawChar@x 36 0 COMRAM 1
__size_of_i2cLowScl 0 0 ABS 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_i2cLowScl 1E3A 0 CODE 0
_force_nec_state0 1E4A 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
spiwrite@x 11 0 COMRAM 1
drawtext@color EE 0 BANK0 1
fillRect@x 2B 0 COMRAM 1
drawChar@y 2E 0 COMRAM 1
_colstart 58 0 COMRAM 1
_rowstart 61 0 COMRAM 1
_DS1621_Init 1CE4 0 CODE 0
___ftmul@f3_as_product 27 0 COMRAM 1
_array1 80 0 BANK0 1
__end_of_I2C_Write_Cmd_Only 1D38 0 CODE 0
__end_of_do_update_pwm 13B8 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
fillRect@y 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
drawtext@bg F0 0 BANK0 1
printf@val 33 0 COMRAM 1
__end_of_setAddrWindow 1976 0 CODE 0
I2C_Write_Cmd_Write_Data@Device 15 0 COMRAM 1
_drawtext C2C 0 CODE 0
__end_of___ftpack 147E 0 CODE 0
?___ftpack 11 0 COMRAM 1
__CFG_CCP2MX$PORTBE 0 0 ABS 0
putch@c 11 0 COMRAM 1
_setup_fan_temp 6D 0 COMRAM 1
drawtext@x F3 0 BANK0 1
__end_of_drawtext D44 0 CODE 0
__end_of_font FE4C 0 MEDIUMCONST 0
_I2C_Write 1B5A 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of_get_RPM 0 0 ABS 0
__end_of_dpowers FF32 0 MEDIUMCONST 0
_i2cAck 1DC4 0 CODE 0
drawtext@y EB 0 BANK0 1
__size_of___fttol 0 0 ABS 0
_Nec_state 51 0 COMRAM 1
fillRectangle@color 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Rcmd3 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
_second 62 0 COMRAM 1
stackhi F7F 0 ABS 0
_DS1621_tempF 43 0 COMRAM 1
_nec_ok 47 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1C 0 CODE 0
__pcstackBANK0 EB 0 BANK0 1
_minute 5F 0 COMRAM 1
_strlen 1ADE 0 CODE 0
_buffer 193 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_DC_Txt DB 0 BANK0 1
__Hinit 18 0 CODE 0
_drawPixel 1BCA 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C54 0 CODE 0
__end_of_DS1621_Read_Temp 1C2A 0 CODE 0
I2C_Read@inByte 13 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_chkisr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 52 0 COMRAM 1
_strcpy 1B98 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__end_of_fillRect 1A58 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_setup_month 69 0 COMRAM 1
___ftmul@sign 2B 0 COMRAM 1
__size_of_drawCircle 0 0 ABS 0
end_of_initialization 173C 0 CODE 0
OpenUSART@spbrg 11 0 COMRAM 1
___ftdiv@sign 3A 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
drawFastVLine@h 19 0 COMRAM 1
drawPixel@color 19 0 COMRAM 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
drawChar@size 34 0 COMRAM 1
___wmul@multiplicand 13 0 COMRAM 1
printf@idx 2F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
?_DS1621_Read_Temp 14 0 COMRAM 1
printf@flag 35 0 COMRAM 1
_LCD_Reset 1D8E 0 CODE 0
fillRectangle@lo 22 0 COMRAM 1
drawtext@textsize F4 0 BANK0 1
__end_of_init_UART 1D8E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 32 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_I2C_Write_Cmd_Write_Data 1CC4 0 CODE 0
_TFT_GreenTab_Initialize 1C2A 0 CODE 0
__size_of_Rcmd2red 0 0 ABS 0
_setup_day 66 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_i2cHighScl 1E04 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
?___lbtoft 19 0 COMRAM 1
__end_of_init_INTERRUPT 1D50 0 CODE 0
__size_of_spiwrite 0 0 ABS 0
drawtext@size F2 0 BANK0 1
_I2C_Start 1DB2 0 CODE 0
__end_of_LCD_Reset 1DA0 0 CODE 0
__end_of_Do_Init 1A0E 0 CODE 0
_write_data 1DD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_drawtext 0 0 ABS 0
__end_of_I2C_Write 1B98 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_ALARMEN 3F 0 COMRAM 1
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
DS1621_Init@Device 16 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 1B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 26 0 COMRAM 1
setAddrWindow@x1 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 39 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FF32 0 MEDIUMCONST 0
_drawCircle 7D6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 628 0 CODE 0
_bit_count 57 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
drawPixel@y 18 0 COMRAM 1
_get_RPM 1AA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C 0 CODE 0
__end_of_drawPixel 1BFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CA2 0 CODE 0
__end_of_fillRectangle 12E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1976 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1822 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AA0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_init_INTERRUPT 0 0 ABS 0
OpenUSART@config 13 0 COMRAM 1
__Htext8 0 0 ABS 0
fillRectangle@y 18 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 1532 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
drawCircle@ddF_y 28 0 COMRAM 1
__size_of_i2cHighSda 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12E2 0 CODE 0
__size_of_i2cHighScl 0 0 ABS 0
_tempSecond 6E 0 COMRAM 1
__ptext9 1C7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 5B 0 COMRAM 1
__size_of_INT0_isr 0 0 ABS 0
get_RPM@RPS 21 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_write_command 1DE6 0 CODE 0
_alarm_date 53 0 COMRAM 1
_setup_date A7 0 BANK0 1
_alarm_time 95 0 BANK0 1
drawCircle@r 20 0 COMRAM 1
printf@c 38 0 COMRAM 1
__end_of__initialization 173C 0 CODE 0
_setup_time B0 0 BANK0 1
_alarm_minute 55 0 COMRAM 1
do_update_pwm@duty_cycle F1 0 BANK0 1
printf@f 1D 0 COMRAM 1
__end_of_I2C_Write_Cmd_Write_Data 1CE4 0 CODE 0
___rparam_used 1 0 ABS 0
_setup_minute 68 0 COMRAM 1
__end_of___lwdiv 187E 0 CODE 0
__end_of___lbtoft 1CA2 0 CODE 0
_setup_fan_text B9 0 BANK0 1
DS1621_Read_Temp@Data_Ret 16 0 COMRAM 1
__end_of_force_nec_state0 1E52 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 1DB2 0 CODE 0
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0
__size_of_TIMER1_isr 0 0 ABS 0
_setup_alarm_time 9E 0 BANK0 1
strlen@s 11 0 COMRAM 1
_i2cNack 1E26 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1AA0 0 CODE 0
_fillScreen 1D02 0 CODE 0
int_func 1650 0 CODE 0
___lwmod 1976 0 CODE 0
__Hparam 0 0 COMRAM 1
drawFastVLine@hi 20 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
do_update_pwm@dc_I F2 0 BANK0 1
do_update_pwm@dc_f EE 0 BANK0 1
_Initialize_Screen 376 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 15 0 COMRAM 1
_RTC_ALARM_Txt C2 0 BANK0 1
_I2C_ReStart 1D50 0 CODE 0
?_printf 1D 0 COMRAM 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 17 0 COMRAM 1
drawCircle@color 22 0 COMRAM 1
_Do_Init 19C2 0 CODE 0
__end_of_write_command 1DF6 0 CODE 0
__end_of_i2cNack 1E30 0 CODE 0
__size_of_Rcmd1 0 0 ABS 0
_RPM_Txt D6 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 103E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 1CA2 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul E54 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 16CC 0 CODE 0
___ftdiv 1124 0 CODE 0
___awdiv 1532 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD4C 0 MEDIUMCONST 0
___lwdiv 1822 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_DS3231_Read_Time 0 0 ABS 0
__size_of_drawChar 0 0 ABS 0
_dpowers FF28 0 MEDIUMCONST 0
fillRectangle@h 1A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
I2C_Write_Cmd_Write_Data@Data_Out 14 0 COMRAM 1
__end_of_I2C_Init 1E26 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_Nec_code1 50 0 COMRAM 1
_isdigit$2269 12 0 COMRAM 1
___fttol@exp1 1F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17B6 0 CODE 0
I2C_Read@ack 11 0 COMRAM 1
__end_of_isdigit 1CC4 0 CODE 0
_setup_year 6B 0 COMRAM 1
fillScreen@color 24 0 COMRAM 1
_fillRectangle 1206 0 CODE 0
___ftpack@arg 11 0 COMRAM 1
__size_of_DS1621_Init 0 0 ABS 0
_Time_Elapsed 45 0 COMRAM 1
__end_of_drawFastVLine 1650 0 CODE 0
_DS1621_Read_Temp 1BFA 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
strcpy@from 13 0 COMRAM 1
__end_of_Rcmd2red 1B5A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FF3A 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TIMER1_isr 1E10 0 CODE 0
__size_of_fillRectangle 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__size_of_force_nec_state0 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 103E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 984 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E54 0 CODE 0
__ptext30 1DD6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A0E 0 CODE 0
__ptext40 1E1C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1124 0 CODE 0
__ptext31 1DE6 0 CODE 0
__ptext50 1E26 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15C8 0 CODE 0
__ptext41 1CE4 0 CODE 0
__ptext60 1E4A 0 CODE 0
__end_of_Initialize_Screen 628 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13B8 0 CODE 0
__ptext32 1D66 0 CODE 0
__ptext51 1DC4 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7D6 0 CODE 0
__ptext42 1CC4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 376 0 CODE 0
__ptext33 1D8E 0 CODE 0
__ptext52 1D50 0 CODE 0
__pidataBANK1 147E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BCA 0 CODE 0
__ptext43 1D1E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B98 0 CODE 0
__ptext34 18D6 0 CODE 0
__ptext53 1E30 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1928 0 CODE 0
__ptext44 187E 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_Fan_SW_Txt DF 0 BANK0 1
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D02 0 CODE 0
__ptext35 1C54 0 CODE 0
__ptext54 1E3A 0 CODE 0
__end_of_TFT_GreenTab_Initialize 1C54 0 CODE 0
setAddrWindow@x0 17 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C2A 0 CODE 0
__ptext45 1BFA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 376 0 CODE 0
__ptext17 1206 0 CODE 0
__ptext36 19C2 0 CODE 0
__ptext55 1E42 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 19C2 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F4C 0 CODE 0
__ptext46 1B5A 0 CODE 0
___lwmod@divisor 1A 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C2C 0 CODE 0
__ptext37 1D7A 0 CODE 0
__ptext56 1E04 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B1C 0 CODE 0
__ptext47 1DA0 0 CODE 0
___fttol@sign1 1A 0 COMRAM 1
drawChar@line 35 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ADE 0 CODE 0
__ptext38 1746 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D44 0 CODE 0
__ptext48 1DB2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D38 0 CODE 0
__ptext58 1E10 0 CODE 0
drawCircle@x 2C 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1A58 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 ADA 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
_OpenUSART 1746 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
setAddrWindow@y1 16 0 COMRAM 1
fillRectangle@w 19 0 COMRAM 1
drawCircle@ddF_x 26 0 COMRAM 1
___ftpack@exp 14 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
_init_UART 1D7A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 13 0 COMRAM 1
__end_of_i2cHighSda 1E4A 0 CODE 0
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM 1E52 0 CODE 0
__end_of_i2cHighScl 1E10 0 CODE 0
__end_of_delay_ms 1928 0 CODE 0
__end_of___ftmul F4C 0 CODE 0
__end_of_Rcmd1 E54 0 CODE 0
__smallconst 0 0 SMALLCONST 0
drawCircle@y 2E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
write_command@cmd_ 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Write_Cmd_Only 1D1E 0 CODE 0
I2C_Write_Cmd_Write_Data@Cmd 13 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Initialize_Screen 0 0 ABS 0
__pintcode_body 1650 0 CODE 0
delay_ms@count 1B 0 COMRAM 1
drawFastVLine@x 22 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setAddrWindow 1928 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 21 0 COMRAM 1
__end_of_INT0_isr C2C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_font2 FF28 0 MEDIUMCONST 0
_alarm_hour 54 0 COMRAM 1
_setup_hour 67 0 COMRAM 1
?_get_RPM 1F 0 COMRAM 1
drawCircle@x0 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_DS1621_Read_Temp 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 6D 0 COMRAM 1
write_data@data_ 13 0 COMRAM 1
_init_INTERRUPT 1D38 0 CODE 0
__end_of___wmul 1C7C 0 CODE 0
__end_of_I2C_Start 1DC4 0 CODE 0
start_initialization 16CC 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
_alarm_second 56 0 COMRAM 1
___lwdiv@quotient 15 0 COMRAM 1
__size_of_i2cAck 0 0 ABS 0
_setup_second 6A 0 COMRAM 1
drawCircle@y0 1E 0 COMRAM 1
_Alarm_SW_Txt BE 0 BANK0 1
__end_of___fttol 1124 0 CODE 0
__size_of_I2C_Write_Cmd_Write_Data 0 0 ABS 0
__initialization 16CC 0 CODE 0
__end_of_i2cAck 1DD6 0 CODE 0
__size_of_i2cNack 0 0 ABS 0
__size_of_write_command 0 0 ABS 0
__end_of_I2C_ReStart 1D66 0 CODE 0
__size_of_I2C_Write_Cmd_Only 0 0 ABS 0
___lwmod@dividend 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
drawChar@c 2F 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
___lwmod@counter 1C 0 COMRAM 1
__size_of_do_update_pwm 0 0 ABS 0
drawCircle@f 2A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
I2C_Init@c 11 0 COMRAM 1
drawFastVLine@color 1A 0 COMRAM 1
__size_of_chkisr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_chkisr 16CC 0 CODE 0
__end_of___ftdiv 1206 0 CODE 0
I2C_Write@outByte 11 0 COMRAM 1
__end_of_spiwrite 1D7A 0 CODE 0
spiwrite@spidata 12 0 COMRAM 1
drawtext@cursor_x F9 0 BANK0 1
drawtext@cursor_y F8 0 BANK0 1
isdigit@c 13 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1820 CODE 8 0
mediumconst FD4C FFFF MEDIUMCONST FD4C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6F COMRAM 1 1
dataBANK0 80 FB BANK0 80 1
dataBANK1 100 1B3 BANK1 100 1
text5 1822 1E54 CODE 1822 0
%locals
dist/default/production\Lab12sample.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\tyson\AppData\Local\Temp\selo.
3703 16CC 0 CODE 0
3705 16CC 0 CODE 0
3708 16CC 0 CODE 0
4007 16CC 0 CODE 0
4008 16CE 0 CODE 0
4009 16D0 0 CODE 0
4012 16D2 0 CODE 0
4013 16D6 0 CODE 0
4014 16D8 0 CODE 0
4015 16D8 0 CODE 0
4016 16DA 0 CODE 0
4017 16DC 0 CODE 0
4022 16DE 0 CODE 0
4023 16E0 0 CODE 0
4024 16E2 0 CODE 0
4025 16E4 0 CODE 0
4026 16E6 0 CODE 0
4027 16E8 0 CODE 0
4028 16EA 0 CODE 0
4029 16EE 0 CODE 0
4030 16F2 0 CODE 0
4031 16F2 0 CODE 0
4032 16F4 0 CODE 0
4033 16F8 0 CODE 0
4034 16FA 0 CODE 0
4035 16FC 0 CODE 0
4039 16FE 0 CODE 0
4040 1700 0 CODE 0
4041 1702 0 CODE 0
4042 1704 0 CODE 0
4043 1706 0 CODE 0
4044 1708 0 CODE 0
4045 170A 0 CODE 0
4046 170E 0 CODE 0
4047 1712 0 CODE 0
4048 1712 0 CODE 0
4049 1714 0 CODE 0
4050 1718 0 CODE 0
4051 171A 0 CODE 0
4052 171C 0 CODE 0
4056 171E 0 CODE 0
4057 1720 0 CODE 0
4058 1722 0 CODE 0
4059 1724 0 CODE 0
4060 1726 0 CODE 0
4061 1728 0 CODE 0
4062 172A 0 CODE 0
4063 172C 0 CODE 0
4064 1730 0 CODE 0
4065 1732 0 CODE 0
4066 1736 0 CODE 0
4067 1738 0 CODE 0
4073 173C 0 CODE 0
4075 173C 0 CODE 0
4076 173E 0 CODE 0
4077 1740 0 CODE 0
4078 1742 0 CODE 0
Lab12_ex.c
132 628 0 CODE 0
134 628 0 CODE 0
135 62C 0 CODE 0
160 630 0 CODE 0
161 632 0 CODE 0
162 636 0 CODE 0
163 63C 0 CODE 0
165 640 0 CODE 0
167 648 0 CODE 0
168 64C 0 CODE 0
169 658 0 CODE 0
170 68C 0 CODE 0
171 698 0 CODE 0
172 6C8 0 CODE 0
173 6E4 0 CODE 0
176 700 0 CODE 0
177 702 0 CODE 0
178 706 0 CODE 0
181 70E 0 CODE 0
183 712 0 CODE 0
185 71A 0 CODE 0
186 71E 0 CODE 0
187 72A 0 CODE 0
188 75E 0 CODE 0
189 76A 0 CODE 0
190 79A 0 CODE 0
191 7B6 0 CODE 0
179 7D0 0 CODE 0
270 7D2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1C 0 CODE 0
533 1C 0 CODE 0
536 24 0 CODE 0
538 26 0 CODE 0
541 2E 0 CODE 0
542 34 0 CODE 0
546 36 0 CODE 0
548 3E 0 CODE 0
551 42 0 CODE 0
580 44 0 CODE 0
581 46 0 CODE 0
582 4A 0 CODE 0
584 4C 0 CODE 0
551 4E 0 CODE 0
585 60 0 CODE 0
586 62 0 CODE 0
597 64 0 CODE 0
598 78 0 CODE 0
600 82 0 CODE 0
601 9E 0 CODE 0
602 CA 0 CODE 0
635 E0 0 CODE 0
638 E2 0 CODE 0
699 E4 0 CODE 0
721 E6 0 CODE 0
723 E8 0 CODE 0
813 EA 0 CODE 0
822 EC 0 CODE 0
635 EE 0 CODE 0
822 11C 0 CODE 0
1251 11C 0 CODE 0
1259 120 0 CODE 0
1261 138 0 CODE 0
1262 13C 0 CODE 0
1263 140 0 CODE 0
1266 148 0 CODE 0
1286 14A 0 CODE 0
1294 162 0 CODE 0
1305 164 0 CODE 0
1306 174 0 CODE 0
1307 196 0 CODE 0
1305 198 0 CODE 0
1309 19C 0 CODE 0
1316 19E 0 CODE 0
1317 1AE 0 CODE 0
1318 1D0 0 CODE 0
1316 1D2 0 CODE 0
1336 1D6 0 CODE 0
1294 1D8 0 CODE 0
1345 1EA 0 CODE 0
1346 1FE 0 CODE 0
1381 206 0 CODE 0
1382 21C 0 CODE 0
1384 22A 0 CODE 0
1387 234 0 CODE 0
1392 238 0 CODE 0
1393 244 0 CODE 0
1415 24C 0 CODE 0
1417 254 0 CODE 0
1418 25A 0 CODE 0
1420 26A 0 CODE 0
1428 26C 0 CODE 0
1430 274 0 CODE 0
1431 27A 0 CODE 0
1438 28C 0 CODE 0
1439 298 0 CODE 0
1472 2A0 0 CODE 0
1474 2A4 0 CODE 0
1476 2A6 0 CODE 0
1489 2A8 0 CODE 0
1491 2EA 0 CODE 0
1500 2EC 0 CODE 0
1506 31A 0 CODE 0
1523 330 0 CODE 0
1476 332 0 CODE 0
1524 344 0 CODE 0
1474 34C 0 CODE 0
536 358 0 CODE 0
1541 374 0 CODE 0
Lab12_ex.c
97 1DF6 0 CODE 0
99 1DF8 0 CODE 0
100 1DFE 0 CODE 0
101 1E02 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 1CA2 0 CODE 0
14 1CA4 0 CODE 0
15 1CC2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1976 0 CODE 0
13 1976 0 CODE 0
14 197E 0 CODE 0
15 1982 0 CODE 0
16 1984 0 CODE 0
17 198A 0 CODE 0
15 198E 0 CODE 0
20 1996 0 CODE 0
21 19A2 0 CODE 0
22 19AC 0 CODE 0
23 19B2 0 CODE 0
24 19B8 0 CODE 0
25 19B8 0 CODE 0
26 19C0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1822 0 CODE 0
14 1822 0 CODE 0
15 182A 0 CODE 0
16 1832 0 CODE 0
17 1836 0 CODE 0
18 1838 0 CODE 0
19 183E 0 CODE 0
17 1842 0 CODE 0
22 184A 0 CODE 0
23 1850 0 CODE 0
24 185C 0 CODE 0
25 1864 0 CODE 0
27 1868 0 CODE 0
28 186E 0 CODE 0
29 1874 0 CODE 0
30 1874 0 CODE 0
31 187C 0 CODE 0
Fan_Support.c
10 1AA0 0 CODE 0
12 1AA0 0 CODE 0
14 1ABA 0 CODE 0
15 1ABE 0 CODE 0
16 1ADC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1532 0 CODE 0
14 1532 0 CODE 0
15 1536 0 CODE 0
16 153A 0 CODE 0
17 1542 0 CODE 0
19 1548 0 CODE 0
20 154C 0 CODE 0
21 1554 0 CODE 0
23 155A 0 CODE 0
24 1562 0 CODE 0
25 156A 0 CODE 0
26 156E 0 CODE 0
27 1570 0 CODE 0
28 1576 0 CODE 0
26 157A 0 CODE 0
31 1582 0 CODE 0
32 1588 0 CODE 0
33 1594 0 CODE 0
34 159C 0 CODE 0
36 15A0 0 CODE 0
37 15A6 0 CODE 0
39 15AC 0 CODE 0
40 15B2 0 CODE 0
41 15BC 0 CODE 0
42 15C6 0 CODE 0
Fan_Support.c
73 12E2 0 CODE 0
74 12E2 0 CODE 0
77 12E6 0 CODE 0
78 12EA 0 CODE 0
79 12EE 0 CODE 0
81 133A 0 CODE 0
82 1352 0 CODE 0
83 1384 0 CODE 0
84 1398 0 CODE 0
85 13B6 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 1C7C 0 CODE 0
29 1C7E 0 CODE 0
30 1CA0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 103E 0 CODE 0
49 103E 0 CODE 0
50 1058 0 CODE 0
51 105C 0 CODE 0
52 1082 0 CODE 0
53 1084 0 CODE 0
54 1090 0 CODE 0
55 109E 0 CODE 0
56 10A2 0 CODE 0
57 10A6 0 CODE 0
58 10B0 0 CODE 0
60 10B6 0 CODE 0
61 10C0 0 CODE 0
62 10C4 0 CODE 0
63 10C6 0 CODE 0
64 10CC 0 CODE 0
65 10DE 0 CODE 0
66 10E0 0 CODE 0
67 10EA 0 CODE 0
65 10EE 0 CODE 0
70 10F8 0 CODE 0
71 10FE 0 CODE 0
72 1110 0 CODE 0
73 1122 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 E54 0 CODE 0
67 E54 0 CODE 0
68 E6E 0 CODE 0
69 E72 0 CODE 0
70 E8C 0 CODE 0
71 E9A 0 CODE 0
72 EA0 0 CODE 0
73 EA4 0 CODE 0
74 EA8 0 CODE 0
75 EAC 0 CODE 0
77 EAE 0 CODE 0
78 EB0 0 CODE 0
79 EBC 0 CODE 0
134 EC8 0 CODE 0
136 ECE 0 CODE 0
137 ED2 0 CODE 0
138 EE0 0 CODE 0
139 EE8 0 CODE 0
140 EF0 0 CODE 0
143 EF6 0 CODE 0
145 EFC 0 CODE 0
146 F00 0 CODE 0
147 F0E 0 CODE 0
148 F16 0 CODE 0
149 F1E 0 CODE 0
156 F24 0 CODE 0
157 F4A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 1124 0 CODE 0
63 1124 0 CODE 0
64 113E 0 CODE 0
65 1142 0 CODE 0
66 115C 0 CODE 0
67 116A 0 CODE 0
68 1176 0 CODE 0
69 117C 0 CODE 0
70 1180 0 CODE 0
71 1184 0 CODE 0
72 1188 0 CODE 0
73 118A 0 CODE 0
74 1196 0 CODE 0
75 1198 0 CODE 0
76 11A4 0 CODE 0
78 11AA 0 CODE 0
79 11B2 0 CODE 0
80 11C2 0 CODE 0
81 11CE 0 CODE 0
82 11D0 0 CODE 0
83 11D0 0 CODE 0
84 11D8 0 CODE 0
85 11DE 0 CODE 0
86 1204 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 13B8 0 CODE 0
64 13B8 0 CODE 0
65 13C8 0 CODE 0
66 13D6 0 CODE 0
67 13D8 0 CODE 0
68 13DA 0 CODE 0
66 13E4 0 CODE 0
70 1402 0 CODE 0
71 1404 0 CODE 0
72 1406 0 CODE 0
73 1412 0 CODE 0
70 141C 0 CODE 0
75 143A 0 CODE 0
76 143C 0 CODE 0
77 143E 0 CODE 0
75 1448 0 CODE 0
79 1454 0 CODE 0
80 1458 0 CODE 0
81 145C 0 CODE 0
82 1460 0 CODE 0
83 1464 0 CODE 0
84 146A 0 CODE 0
85 146E 0 CODE 0
86 147C 0 CODE 0
Main_Screen.c
34 376 0 CODE 0
36 376 0 CODE 0
37 37A 0 CODE 0
38 37E 0 CODE 0
39 38A 0 CODE 0
40 392 0 CODE 0
42 3A6 0 CODE 0
44 3D2 0 CODE 0
45 3E6 0 CODE 0
46 414 0 CODE 0
47 438 0 CODE 0
48 44C 0 CODE 0
49 47A 0 CODE 0
50 48E 0 CODE 0
51 4B2 0 CODE 0
52 4E0 0 CODE 0
53 4F4 0 CODE 0
54 522 0 CODE 0
55 536 0 CODE 0
58 564 0 CODE 0
59 578 0 CODE 0
61 5A6 0 CODE 0
62 5BA 0 CODE 0
64 5E6 0 CODE 0
65 5FA 0 CODE 0
67 626 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
8 1B98 0 CODE 0
18 1B98 0 CODE 0
19 1BA0 0 CODE 0
20 1BA2 0 CODE 0
21 1BA6 0 CODE 0
19 1BAC 0 CODE 0
24 1BC8 0 CODE 0
ST7735_TFT.c
620 1D02 0 CODE 0
622 1D02 0 CODE 0
623 1D1C 0 CODE 0
ST7735_TFT.c
504 1206 0 CODE 0
507 1208 0 CODE 0
508 1214 0 CODE 0
509 1216 0 CODE 0
510 1244 0 CODE 0
511 124C 0 CODE 0
512 127A 0 CODE 0
513 1284 0 CODE 0
514 12A2 0 CODE 0
515 12AA 0 CODE 0
516 12AC 0 CODE 0
518 12AE 0 CODE 0
519 12BC 0 CODE 0
520 12CA 0 CODE 0
521 12D0 0 CODE 0
519 12D6 0 CODE 0
518 12DA 0 CODE 0
524 12DE 0 CODE 0
527 12E0 0 CODE 0
ST7735_TFT.c
475 C2C 0 CODE 0
479 C30 0 CODE 0
480 C38 0 CODE 0
481 C4C 0 CODE 0
482 C58 0 CODE 0
483 C84 0 CODE 0
484 C8A 0 CODE 0
485 C9C 0 CODE 0
486 CAC 0 CODE 0
487 CCE 0 CODE 0
488 D06 0 CODE 0
489 D16 0 CODE 0
481 D26 0 CODE 0
491 D42 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 1ADE 0 CODE 0
8 1ADE 0 CODE 0
9 1AE6 0 CODE 0
10 1AE8 0 CODE 0
9 1AEE 0 CODE 0
12 1AFC 0 CODE 0
13 1B1A 0 CODE 0
ST7735_TFT.c
448 984 0 CODE 0
451 986 0 CODE 0
452 992 0 CODE 0
453 994 0 CODE 0
454 9A0 0 CODE 0
455 9AE 0 CODE 0
456 9B2 0 CODE 0
458 9BE 0 CODE 0
459 9C4 0 CODE 0
461 9EE 0 CODE 0
462 A22 0 CODE 0
463 A2E 0 CODE 0
464 A32 0 CODE 0
465 A50 0 CODE 0
466 A76 0 CODE 0
467 A78 0 CODE 0
468 A86 0 CODE 0
469 AA4 0 CODE 0
470 ACA 0 CODE 0
462 ACC 0 CODE 0
456 AD4 0 CODE 0
473 AD8 0 CODE 0
ST7735_TFT.c
438 1A0E 0 CODE 0
442 1A10 0 CODE 0
444 1A18 0 CODE 0
442 1A2E 0 CODE 0
446 1A56 0 CODE 0
ST7735_TFT.c
417 15C8 0 CODE 0
420 15CA 0 CODE 0
421 15D6 0 CODE 0
422 15D8 0 CODE 0
423 1606 0 CODE 0
424 1610 0 CODE 0
425 1618 0 CODE 0
426 1630 0 CODE 0
427 1632 0 CODE 0
429 1634 0 CODE 0
430 1636 0 CODE 0
431 163C 0 CODE 0
429 1644 0 CODE 0
433 164C 0 CODE 0
436 164E 0 CODE 0
ST7735_TFT.c
529 7D6 0 CODE 0
532 7D6 0 CODE 0
533 828 0 CODE 0
534 83C 0 CODE 0
535 852 0 CODE 0
536 866 0 CODE 0
537 87C 0 CODE 0
538 87E 0 CODE 0
539 882 0 CODE 0
540 888 0 CODE 0
541 890 0 CODE 0
542 898 0 CODE 0
543 898 0 CODE 0
544 89C 0 CODE 0
545 8A4 0 CODE 0
546 8AC 0 CODE 0
547 8C2 0 CODE 0
548 8DA 0 CODE 0
549 8F2 0 CODE 0
550 90C 0 CODE 0
551 922 0 CODE 0
552 93A 0 CODE 0
553 952 0 CODE 0
537 96E 0 CODE 0
555 982 0 CODE 0
ST7735_TFT.c
408 1BCA 0 CODE 0
410 1BCC 0 CODE 0
411 1BD8 0 CODE 0
412 1BDA 0 CODE 0
413 1BEC 0 CODE 0
414 1BF2 0 CODE 0
415 1BF8 0 CODE 0
ST7735_TFT.c
393 1928 0 CODE 0
395 192A 0 CODE 0
396 1930 0 CODE 0
397 1936 0 CODE 0
398 193E 0 CODE 0
399 1944 0 CODE 0
400 194C 0 CODE 0
401 1952 0 CODE 0
402 1958 0 CODE 0
403 1960 0 CODE 0
404 1966 0 CODE 0
405 196E 0 CODE 0
406 1974 0 CODE 0
ST7735_TFT.c
645 1C2A 0 CODE 0
647 1C2A 0 CODE 0
648 1C2C 0 CODE 0
650 1C2E 0 CODE 0
651 1C32 0 CODE 0
654 1C36 0 CODE 0
655 1C3A 0 CODE 0
656 1C3E 0 CODE 0
657 1C42 0 CODE 0
658 1C48 0 CODE 0
659 1C4E 0 CODE 0
660 1C52 0 CODE 0
ST7735_TFT.c
339 F4C 0 CODE 0
341 F4C 0 CODE 0
342 F52 0 CODE 0
343 F6A 0 CODE 0
344 F82 0 CODE 0
345 F9A 0 CODE 0
346 FB2 0 CODE 0
347 FB8 0 CODE 0
348 FD0 0 CODE 0
349 FE8 0 CODE 0
350 1000 0 CODE 0
351 1018 0 CODE 0
352 101E 0 CODE 0
353 102A 0 CODE 0
354 1030 0 CODE 0
355 103C 0 CODE 0
ST7735_TFT.c
329 1B1C 0 CODE 0
331 1B1C 0 CODE 0
332 1B22 0 CODE 0
333 1B2E 0 CODE 0
334 1B3A 0 CODE 0
335 1B40 0 CODE 0
336 1B4C 0 CODE 0
337 1B58 0 CODE 0
ST7735_TFT.c
282 D44 0 CODE 0
284 D44 0 CODE 0
285 D4A 0 CODE 0
286 D56 0 CODE 0
287 D5C 0 CODE 0
288 D68 0 CODE 0
289 D6E 0 CODE 0
290 D74 0 CODE 0
291 D7A 0 CODE 0
292 D80 0 CODE 0
293 D86 0 CODE 0
294 D8C 0 CODE 0
295 D92 0 CODE 0
296 D98 0 CODE 0
297 D9E 0 CODE 0
298 DA4 0 CODE 0
299 DAA 0 CODE 0
300 DB0 0 CODE 0
301 DB6 0 CODE 0
302 DBC 0 CODE 0
303 DC2 0 CODE 0
304 DC8 0 CODE 0
305 DCE 0 CODE 0
306 DD4 0 CODE 0
307 DDA 0 CODE 0
308 DE0 0 CODE 0
309 DE6 0 CODE 0
310 DEC 0 CODE 0
311 DF2 0 CODE 0
312 DF8 0 CODE 0
313 DFE 0 CODE 0
314 E04 0 CODE 0
315 E0A 0 CODE 0
316 E10 0 CODE 0
317 E16 0 CODE 0
318 E1C 0 CODE 0
319 E22 0 CODE 0
320 E28 0 CODE 0
321 E2E 0 CODE 0
322 E34 0 CODE 0
323 E3A 0 CODE 0
324 E40 0 CODE 0
325 E46 0 CODE 0
326 E4C 0 CODE 0
327 E52 0 CODE 0
ST7735_TFT.c
210 1DD6 0 CODE 0
212 1DD8 0 CODE 0
213 1DDA 0 CODE 0
214 1DDC 0 CODE 0
215 1DE2 0 CODE 0
216 1DE4 0 CODE 0
ST7735_TFT.c
199 1DE6 0 CODE 0
201 1DE8 0 CODE 0
203 1DEA 0 CODE 0
204 1DEC 0 CODE 0
206 1DF2 0 CODE 0
208 1DF4 0 CODE 0
ST7735_TFT.c
190 1D66 0 CODE 0
193 1D68 0 CODE 0
194 1D6A 0 CODE 0
195 1D6E 0 CODE 0
196 1D72 0 CODE 0
197 1D78 0 CODE 0
ST7735_TFT.c
218 1D8E 0 CODE 0
220 1D8E 0 CODE 0
221 1D90 0 CODE 0
222 1D9C 0 CODE 0
223 1D9E 0 CODE 0
ST7735_TFT.c
65 18D6 0 CODE 0
72 18D6 0 CODE 0
73 18F2 0 CODE 0
75 190E 0 CODE 0
77 1912 0 CODE 0
78 1916 0 CODE 0
80 191A 0 CODE 0
81 191C 0 CODE 0
83 191E 0 CODE 0
84 1924 0 CODE 0
85 1926 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1C54 0 CODE 0
37 1C54 0 CODE 0
38 1C60 0 CODE 0
39 1C68 0 CODE 0
52 1C70 0 CODE 0
53 1C7A 0 CODE 0
Lab12_ex.c
109 19C2 0 CODE 0
111 19C2 0 CODE 0
112 19C6 0 CODE 0
114 19CA 0 CODE 0
115 19CE 0 CODE 0
116 19D2 0 CODE 0
117 19D6 0 CODE 0
118 19DA 0 CODE 0
119 19DE 0 CODE 0
122 19E2 0 CODE 0
123 19E4 0 CODE 0
124 19E8 0 CODE 0
125 19EC 0 CODE 0
127 1A00 0 CODE 0
128 1A04 0 CODE 0
129 1A08 0 CODE 0
130 1A0C 0 CODE 0
Lab12_ex.c
103 1D7A 0 CODE 0
105 1D7A 0 CODE 0
106 1D88 0 CODE 0
107 1D8C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1746 0 CODE 0
75 1748 0 CODE 0
76 174C 0 CODE 0
78 1750 0 CODE 0
79 1754 0 CODE 0
81 1758 0 CODE 0
83 175C 0 CODE 0
84 175E 0 CODE 0
87 1762 0 CODE 0
88 1766 0 CODE 0
90 176A 0 CODE 0
91 176E 0 CODE 0
92 1772 0 CODE 0
93 1772 0 CODE 0
95 1776 0 CODE 0
96 1778 0 CODE 0
98 177A 0 CODE 0
100 177C 0 CODE 0
101 1780 0 CODE 0
103 1784 0 CODE 0
104 1788 0 CODE 0
105 178C 0 CODE 0
106 178C 0 CODE 0
108 178E 0 CODE 0
110 1790 0 CODE 0
111 1794 0 CODE 0
112 1798 0 CODE 0
113 1798 0 CODE 0
115 179A 0 CODE 0
116 179E 0 CODE 0
118 17A2 0 CODE 0
119 17A4 0 CODE 0
137 17A6 0 CODE 0
138 17AA 0 CODE 0
139 17B0 0 CODE 0
143 17B4 0 CODE 0
Interrupt.c
15 1D38 0 CODE 0
17 1D38 0 CODE 0
18 1D3A 0 CODE 0
19 1D3C 0 CODE 0
20 1D3E 0 CODE 0
21 1D42 0 CODE 0
22 1D46 0 CODE 0
23 1D48 0 CODE 0
24 1D4A 0 CODE 0
25 1D4C 0 CODE 0
26 1D4E 0 CODE 0
I2C_Soft.c
14 1E1C 0 CODE 0
16 1E1C 0 CODE 0
17 1E20 0 CODE 0
18 1E24 0 CODE 0
I2C_Support.c
21 1CE4 0 CODE 0
23 1CE4 0 CODE 0
24 1CE8 0 CODE 0
25 1CF6 0 CODE 0
26 1D00 0 CODE 0
I2C_Soft.c
152 1CC4 0 CODE 0
154 1CC6 0 CODE 0
155 1CCA 0 CODE 0
156 1CD2 0 CODE 0
157 1CD8 0 CODE 0
158 1CDE 0 CODE 0
159 1CE2 0 CODE 0
I2C_Soft.c
144 1D1E 0 CODE 0
146 1D20 0 CODE 0
147 1D24 0 CODE 0
148 1D2C 0 CODE 0
149 1D32 0 CODE 0
150 1D36 0 CODE 0
I2C_Support.c
44 187E 0 CODE 0
49 187E 0 CODE 0
50 1882 0 CODE 0
51 1888 0 CODE 0
52 188E 0 CODE 0
53 1892 0 CODE 0
54 1898 0 CODE 0
55 18A0 0 CODE 0
56 18A8 0 CODE 0
57 18B0 0 CODE 0
58 18B8 0 CODE 0
59 18C0 0 CODE 0
60 18C8 0 CODE 0
61 18D0 0 CODE 0
62 18D4 0 CODE 0
I2C_Support.c
28 1BFA 0 CODE 0
34 1BFA 0 CODE 0
35 1BFE 0 CODE 0
36 1C04 0 CODE 0
37 1C0A 0 CODE 0
38 1C0E 0 CODE 0
39 1C14 0 CODE 0
40 1C1C 0 CODE 0
41 1C20 0 CODE 0
42 1C28 0 CODE 0
I2C_Soft.c
41 1B5A 0 CODE 0
44 1B5C 0 CODE 0
45 1B68 0 CODE 0
46 1B68 0 CODE 0
47 1B72 0 CODE 0
48 1B78 0 CODE 0
49 1B7C 0 CODE 0
50 1B80 0 CODE 0
44 1B86 0 CODE 0
52 1B8A 0 CODE 0
53 1B8E 0 CODE 0
54 1B92 0 CODE 0
55 1B96 0 CODE 0
I2C_Soft.c
88 1DA0 0 CODE 0
90 1DA0 0 CODE 0
91 1DA4 0 CODE 0
92 1DA8 0 CODE 0
93 1DAC 0 CODE 0
94 1DB0 0 CODE 0
I2C_Soft.c
71 1DB2 0 CODE 0
73 1DB2 0 CODE 0
74 1DB6 0 CODE 0
75 1DBA 0 CODE 0
76 1DBE 0 CODE 0
77 1DC2 0 CODE 0
I2C_Soft.c
20 1A58 0 CODE 0
23 1A5A 0 CODE 0
24 1A5E 0 CODE 0
26 1A6A 0 CODE 0
28 1A6E 0 CODE 0
29 1A72 0 CODE 0
31 1A78 0 CODE 0
32 1A80 0 CODE 0
24 1A84 0 CODE 0
34 1A88 0 CODE 0
35 1A94 0 CODE 0
38 1A9A 0 CODE 0
39 1A9E 0 CODE 0
I2C_Soft.c
57 1E26 0 CODE 0
59 1E26 0 CODE 0
60 1E2A 0 CODE 0
61 1E2E 0 CODE 0
I2C_Soft.c
63 1DC4 0 CODE 0
65 1DC4 0 CODE 0
66 1DC8 0 CODE 0
67 1DCC 0 CODE 0
68 1DD0 0 CODE 0
69 1DD4 0 CODE 0
I2C_Soft.c
79 1D50 0 CODE 0
81 1D50 0 CODE 0
82 1D54 0 CODE 0
83 1D58 0 CODE 0
84 1D5C 0 CODE 0
85 1D60 0 CODE 0
86 1D64 0 CODE 0
I2C_Soft.c
102 1E30 0 CODE 0
104 1E30 0 CODE 0
105 1E32 0 CODE 0
106 1E34 0 CODE 0
107 1E38 0 CODE 0
I2C_Soft.c
115 1E3A 0 CODE 0
117 1E3A 0 CODE 0
118 1E3C 0 CODE 0
119 1E3E 0 CODE 0
120 1E40 0 CODE 0
I2C_Soft.c
96 1E42 0 CODE 0
98 1E42 0 CODE 0
99 1E44 0 CODE 0
100 1E48 0 CODE 0
I2C_Soft.c
109 1E04 0 CODE 0
111 1E04 0 CODE 0
112 1E06 0 CODE 0
113 1E0E 0 CODE 0
I2C_Soft.c
113 8 0 CODE 0
Interrupt.c
28 8 0 CODE 0
Interrupt.c
28 1650 0 CODE 0
30 167E 0 CODE 0
31 1688 0 CODE 0
32 1692 0 CODE 0
Interrupt.c
34 1E10 0 CODE 0
36 1E10 0 CODE 0
37 1E14 0 CODE 0
38 1E16 0 CODE 0
39 1E18 0 CODE 0
40 1E1A 0 CODE 0
Interrupt.c
48 ADA 0 CODE 0
50 ADA 0 CODE 0
51 ADC 0 CODE 0
53 AE2 0 CODE 0
54 AF8 0 CODE 0
55 AFC 0 CODE 0
58 B00 0 CODE 0
63 B02 0 CODE 0
64 B06 0 CODE 0
65 B0A 0 CODE 0
66 B0C 0 CODE 0
67 B10 0 CODE 0
68 B12 0 CODE 0
69 B16 0 CODE 0
70 B26 0 CODE 0
71 B2A 0 CODE 0
72 B2C 0 CODE 0
77 B2E 0 CODE 0
79 B46 0 CODE 0
80 B4A 0 CODE 0
82 B4C 0 CODE 0
87 B4E 0 CODE 0
89 B66 0 CODE 0
90 B6A 0 CODE 0
92 B6C 0 CODE 0
97 B6E 0 CODE 0
99 B86 0 CODE 0
100 B8A 0 CODE 0
102 B8C 0 CODE 0
107 B8E 0 CODE 0
109 BA6 0 CODE 0
110 BB8 0 CODE 0
112 BC4 0 CODE 0
113 BDC 0 CODE 0
114 BDC 0 CODE 0
115 BE0 0 CODE 0
117 BE6 0 CODE 0
118 BEE 0 CODE 0
119 BF2 0 CODE 0
120 BF4 0 CODE 0
121 BF8 0 CODE 0
122 BF8 0 CODE 0
123 BFC 0 CODE 0
126 BFE 0 CODE 0
128 C04 0 CODE 0
131 C06 0 CODE 0
58 C08 0 CODE 0
132 C2A 0 CODE 0
Interrupt.c
42 1E4A 0 CODE 0
44 1E4A 0 CODE 0
45 1E4E 0 CODE 0
46 1E50 0 CODE 0
