[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"20
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"41
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"57
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"63
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"71
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"79
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"88
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"96
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"102
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"109
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"115
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"144
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"152
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"21 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"29
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"65
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
"13 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"26
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"32
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"40
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"46
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
"110 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _putch putch `(v  1 e 0 0 ]
"116
[v _init_UART init_UART `(v  1 e 0 0 ]
"130
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"150
[v _main main `(v  1 e 0 0 ]
"223
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"231
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"237
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"252
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
"64 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"614
[v _fillCircle fillCircle `(v  1 e 0 0 ]
"619
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
[s S158 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S198 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S207 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S216 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S219 . 1 `S158 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES219  1 e 1 @3969 ]
[s S943 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S952 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S961 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S970 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S972 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S975 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S978 . 1 `S943 1 . 1 0 `S952 1 . 1 0 `S961 1 . 1 0 `S970 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES978  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S29 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S38 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S55 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S52 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES55  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S149 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES167  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1703 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S1721 . 1 `S1703 1 . 1 0 `S943 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1721  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S103 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2328
[u S121 . 1 `S103 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES121  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S510 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S519 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S525 . 1 `S510 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES525  1 e 1 @3997 ]
[s S475 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S484 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S490 . 1 `S475 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES490  1 e 1 @3998 ]
[s S674 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3067
[s S683 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S686 . 1 `S674 1 . 1 0 `S683 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES686  1 e 1 @4001 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1607 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S1616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1619 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1622 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1625 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1628 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1630 . 1 `S1607 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 `S1622 1 . 1 0 `S1625 1 . 1 0 `S1628 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1630  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1520 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1532 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1535 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1538 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1544 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1547 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1555 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1557 . 1 `S1520 1 . 1 0 `S1529 1 . 1 0 `S1532 1 . 1 0 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1541 1 . 1 0 `S1544 1 . 1 0 `S1547 1 . 1 0 `S1549 1 . 1 0 `S1552 1 . 1 0 `S1555 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1557  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S705 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S719 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S725 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S728 . 1 `S702 1 . 1 0 `S705 1 . 1 0 `S713 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES728  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3935
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S786 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S789 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S827 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S835 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S841 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S844 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S850 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S853 . 1 `S783 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S804 1 . 1 0 `S809 1 . 1 0 `S814 1 . 1 0 `S819 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES853  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S556 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S573 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S576 . 1 `S553 1 . 1 0 `S556 1 . 1 0 `S564 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES576  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1378 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S1385 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1391 . 1 `S1378 1 . 1 0 `S1385 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1391  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S438 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S441 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S450 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S453 . 1 `S438 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES453  1 e 1 @4081 ]
[s S351 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S360 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S369 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S391 . 1 `S351 1 . 1 0 `S360 1 . 1 0 `S369 1 . 1 0 `S378 1 . 1 0 `S387 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES391  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"6 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Interrupt.c
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"7
[v _bit_count bit_count `uc  1 e 1 0 ]
"9
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"10
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"72 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"73
[v _second second `uc  1 e 1 0 ]
"74
[v _minute minute `uc  1 e 1 0 ]
"75
[v _hour hour `uc  1 e 1 0 ]
"76
[v _dow dow `uc  1 e 1 0 ]
"77
[v _day day `uc  1 e 1 0 ]
"78
[v _month month `uc  1 e 1 0 ]
"79
[v _year year `uc  1 e 1 0 ]
"87
[v _array1 array1 `[21]uc  1 e 21 0 ]
"88
[v _txt1 txt1 `[21][4]uc  1 e 84 0 ]
"89
[v _color color `[21]i  1 e 42 0 ]
"90
[v _D3 D3 `[21]uc  1 e 21 0 ]
"91
[v _D2 D2 `[21]uc  1 e 21 0 ]
"92
[v _D1 D1 `[21]uc  1 e 21 0 ]
"96
[v _buffer buffer `[31]uc  1 e 31 0 ]
"98
[v _txt txt `*.39uc  1 e 2 0 ]
"100
[v _nec_ok nec_ok `s  1 e 2 0 ]
"101
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"8 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"10
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"150 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _main main `(v  1 e 0 0 ]
{
"192
[v main@i i `i  1 a 2 9 ]
"186
[v main@found found `uc  1 a 1 11 ]
"172
[v main@tempC tempC `c  1 a 1 8 ]
"173
[v main@tempF tempF `c  1 a 1 7 ]
"219
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 46 ]
"501
[v printf@width width `i  1 a 2 53 ]
"528
[v printf@val val `ui  1 a 2 50 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v printf@c c `c  1 a 1 55 ]
"508
[v printf@flag flag `uc  1 a 1 52 ]
"506
[v printf@prec prec `c  1 a 1 49 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"110 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"114
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"614 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\ST7735_TFT.c
[v _fillCircle fillCircle `(v  1 e 0 0 ]
{
[v fillCircle@x0 x0 `i  1 p 2 58 ]
[v fillCircle@y0 y0 `i  1 p 2 60 ]
[v fillCircle@r r `i  1 p 2 62 ]
[v fillCircle@color color `ui  1 p 2 64 ]
"618
} 0
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
{
"591
[v fillCircleHelper@y y `i  1 a 2 56 ]
[v fillCircleHelper@x x `i  1 a 2 54 ]
[v fillCircleHelper@f f `i  1 a 2 52 ]
[v fillCircleHelper@ddF_y ddF_y `i  1 a 2 50 ]
[v fillCircleHelper@ddF_x ddF_x `i  1 a 2 48 ]
"589
[v fillCircleHelper@x0 x0 `i  1 p 2 34 ]
[v fillCircleHelper@y0 y0 `i  1 p 2 36 ]
[v fillCircleHelper@r r `i  1 p 2 38 ]
[v fillCircleHelper@cornername cornername `ui  1 p 2 40 ]
[v fillCircleHelper@delta delta `i  1 p 2 42 ]
[v fillCircleHelper@color color `ui  1 p 2 44 ]
"612
} 0
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"530
[v drawCircle@y y `i  1 a 2 45 ]
[v drawCircle@x x `i  1 a 2 43 ]
[v drawCircle@f f `i  1 a 2 41 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 39 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 37 ]
"528
[v drawCircle@x0 x0 `i  1 p 2 27 ]
[v drawCircle@y0 y0 `i  1 p 2 29 ]
[v drawCircle@r r `i  1 p 2 31 ]
[v drawCircle@color color `ui  1 p 2 33 ]
"554
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"252 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
{
"261
} 0
"237
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"250
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 20 ]
"8
[v strcpy@to to `*.39uc  1 p 2 16 ]
[v strcpy@from from `*.25Cuc  1 p 2 18 ]
"24
} 0
"619 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 35 ]
"622
} 0
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"505
[v fillRectangle@lo lo `uc  1 a 1 33 ]
[v fillRectangle@hi hi `uc  1 a 1 32 ]
"503
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 23 ]
[v fillRectangle@w w `uc  1 p 1 24 ]
[v fillRectangle@h h `uc  1 p 1 25 ]
[v fillRectangle@color color `ui  1 p 2 26 ]
"506
[v fillRectangle@x x `uc  1 a 1 34 ]
"526
} 0
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"477
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"476
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"474
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 56 ]
[v drawtext@_text _text `*.39uc  1 p 2 57 ]
[v drawtext@color color `ui  1 p 2 59 ]
[v drawtext@bg bg `ui  1 p 2 61 ]
[v drawtext@size size `uc  1 p 1 63 ]
"478
[v drawtext@x x `uc  1 a 1 0 ]
"490
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"13
} 0
"447 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"456
[v drawChar@line line `uc  1 a 1 52 ]
"449
[v drawChar@i i `uc  1 a 1 55 ]
[v drawChar@j j `uc  1 a 1 54 ]
"447
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 45 ]
[v drawChar@c c `uc  1 p 1 46 ]
[v drawChar@color color `ui  1 p 2 47 ]
[v drawChar@bg bg `ui  1 p 2 49 ]
[v drawChar@size size `uc  1 p 1 51 ]
"450
[v drawChar@x x `uc  1 a 1 53 ]
"472
} 0
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"439
[v fillRect@i i `i  1 a 2 43 ]
"437
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 34 ]
[v fillRect@w w `uc  1 p 1 35 ]
[v fillRect@h h `uc  1 p 1 36 ]
[v fillRect@color color `ui  1 p 2 37 ]
"441
[v fillRect@x x `uc  1 a 1 42 ]
"445
} 0
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"418
[v drawFastVLine@lo lo `uc  1 a 1 32 ]
[v drawFastVLine@hi hi `uc  1 a 1 31 ]
"416
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 23 ]
[v drawFastVLine@h h `uc  1 p 1 24 ]
[v drawFastVLine@color color `ui  1 p 2 25 ]
"419
[v drawFastVLine@x x `uc  1 a 1 33 ]
"435
} 0
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 23 ]
[v drawPixel@color color `ui  1 p 2 24 ]
"409
[v drawPixel@x x `uc  1 a 1 26 ]
"414
} 0
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 19 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 20 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 21 ]
"394
[v setAddrWindow@x0 x0 `uc  1 a 1 22 ]
"405
} 0
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"659
} 0
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"354
} 0
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"336
} 0
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"326
} 0
"209
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"211
[v write_data@data_ data_ `uc  1 a 1 18 ]
"215
} 0
"198
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"200
[v write_command@cmd_ cmd_ `uc  1 a 1 18 ]
"207
} 0
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"191
[v spiwrite@x x `uc  1 a 1 16 ]
"189
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@spidata spidata `uc  1 a 1 17 ]
"196
} 0
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"222
} 0
"64
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"70
[v delay_ms@count count `i  1 a 2 26 ]
"64
[v delay_ms@ms ms `i  1 p 2 22 ]
"84
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"130 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"147
} 0
"116
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"120
} 0
"73 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"13 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"24
} 0
"14 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"18
} 0
"21 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"23
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"26
} 0
"152 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
"154
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"159
} 0
"144
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
"146
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"150
} 0
"231 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"235
} 0
"65 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Support.c
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
{
"89
} 0
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"63
} 0
"29
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 21 ]
"43
} 0
"41 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"43
[v I2C_Write@n n `uc  1 a 1 17 ]
"41
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"44
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"55
} 0
"88
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"94
} 0
"71
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"77
} 0
"20
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"22
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"20
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"23
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"39
} 0
"57
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"61
} 0
"63
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"69
} 0
"79
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"86
} 0
"102
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"107
} 0
"115
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"120
} 0
"96
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"100
} 0
"109
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"113
} 0
"223 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Lab11_sample1_Sp22.c
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"229
} 0
"26 D:\Documents\MPLABXProjects\ECE3301L\LAB11\Sample\Lab11sample1.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"30
} 0
"32
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"38
} 0
"46
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"130
} 0
"40
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"44
} 0
