%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Question2A.o
Subtraction - 0 0 0 108 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 108-1FFF 1
IDLOC 200000-200007 1
SMALLCONST 200-1FFF 1
CODE 108-1FFF 1
BIGRAM 108-1FF 1
BIGSFR F80-FFF 1
COMRAM 0-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Question2A.o
0 Subtraction ABS >5:D:\Documents\MPLABXProjects\ECE3300\Assignments\AS2\Q2\Question2A.X\Question2A.asm
100 Subtraction ABS >6:D:\Documents\MPLABXProjects\ECE3300\Assignments\AS2\Q2\Question2A.X\Question2A.asm
102 Subtraction ABS >7:D:\Documents\MPLABXProjects\ECE3300\Assignments\AS2\Q2\Question2A.X\Question2A.asm
104 Subtraction ABS >8:D:\Documents\MPLABXProjects\ECE3300\Assignments\AS2\Q2\Question2A.X\Question2A.asm
106 Subtraction ABS >9:D:\Documents\MPLABXProjects\ECE3300\Assignments\AS2\Q2\Question2A.X\Question2A.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 108 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hudata_bank0 108 0 ABS 0 udata_bank0 -
__Hudata_bank1 108 0 ABS 0 udata_bank1 -
__HSubtraction 108 0 ABS 0 Subtraction -
isa$xinst 0 0 ABS 0 - build/default/production/Question2A.o
__Hedata 108 0 ABS 0 edata -
__Hudata 108 0 ABS 0 udata -
__Ledata 108 0 ABS 0 edata -
__Ludata 108 0 ABS 0 udata -
__Hcode 108 0 ABS 0 code -
__Hdata 108 0 ABS 0 data -
__Lcode 108 0 ABS 0 code -
__Ldata 108 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
isa$std 1 0 ABS 0 - build/default/production/Question2A.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Ludata_bank0 108 0 ABS 0 udata_bank0 -
__Ludata_bank1 108 0 ABS 0 udata_bank1 -
__Hudata_acs 108 0 ABS 0 udata_acs -
__LSubtraction 0 0 ABS 0 Subtraction -
__Ludata_acs 108 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
