### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\Question2.X.production.hex
 -Odist/default/production\Question2.X.production.hex
 -logfile=dist/default/production\Question2.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  100h - 107h		(dist/default/production\Question2.X.production.hex)
 Unused ranges:
  0h - FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\Question2.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00000110 | --