%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab8_Colors.X.production.obj
cinit CODE 0 FE04 FE04 A 1
text0 CODE 0 FF30 FF30 60 1
text1 CODE 0 FE1C FE1C E 1
text2 CODE 0 FE3E FE3E 1A 1
text3 CODE 0 FEFA FEFA 36 1
text4 CODE 0 FEC4 FEC4 36 1
text5 CODE 0 FE8E FE8E 36 1
text6 CODE 0 FE58 FE58 36 1
text7 CODE 0 FE2A FE2A 14 1
text8 CODE 0 FF90 FF90 70 1
text9 CODE 0 FE0E FE0E E 1
cstackCOMRAM COMRAM 1 1 1 5 1
$C:\Users\tyson\AppData\Local\Temp\sr5k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE03 1
STACK 80-F7F 1
SMALLCONST 1000-FE03 1
CODE 4-FE03 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6-F7F 1
COMRAM 6-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8_Colors.X.production.obj
FE04 cinit CODE >515:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE04 cinit CODE >517:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE04 cinit CODE >520:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE04 cinit CODE >526:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE04 cinit CODE >528:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE06 cinit CODE >529:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE08 cinit CODE >530:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE0A cinit CODE >531:C:\Users\tyson\AppData\Local\Temp\sr5k.
FE0E text9 CODE >66:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE0E text9 CODE >68:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE12 text9 CODE >69:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE16 text9 CODE >70:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE1A text9 CODE >71:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE1C text1 CODE >152:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE1C text1 CODE >154:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE1E text1 CODE >155:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE22 text1 CODE >156:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE24 text1 CODE >157:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE28 text1 CODE >158:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE2A text7 CODE >52:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE2A text7 CODE >56:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE38 text7 CODE >57:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE3C text7 CODE >58:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE3E text2 CODE >73:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE3E text2 CODE >75:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE42 text2 CODE >76:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE46 text2 CODE >77:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE4A text2 CODE >78:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE4C text2 CODE >79:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE4E text2 CODE >80:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE54 text2 CODE >81:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE56 text2 CODE >82:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE58 text6 CODE >130:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE5A text6 CODE >132:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE5C text6 CODE >134:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE60 text6 CODE >135:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE66 text6 CODE >136:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE6A text6 CODE >137:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE6E text6 CODE >138:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE70 text6 CODE >132:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE8C text6 CODE >139:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE8E text5 CODE >141:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE90 text5 CODE >143:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE92 text5 CODE >145:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE96 text5 CODE >146:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FE9C text5 CODE >147:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEA0 text5 CODE >148:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEA4 text5 CODE >149:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEA6 text5 CODE >143:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEC2 text5 CODE >150:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEC4 text4 CODE >108:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEC6 text4 CODE >110:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEC8 text4 CODE >112:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FECC text4 CODE >113:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FED2 text4 CODE >114:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FED6 text4 CODE >115:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEDA text4 CODE >116:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEDC text4 CODE >110:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEF8 text4 CODE >117:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEFA text3 CODE >119:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEFC text3 CODE >121:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FEFE text3 CODE >123:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF02 text3 CODE >124:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF08 text3 CODE >125:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF0C text3 CODE >126:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF10 text3 CODE >127:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF12 text3 CODE >121:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF2E text3 CODE >128:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF30 text0 CODE >8088:D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
FF30 text0 CODE >84:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF30 text0 CODE >86:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF34 text0 CODE >87:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF38 text0 CODE >88:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF3C text0 CODE >89:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF40 text0 CODE >90:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF44 text0 CODE >92:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF48 text0 CODE >93:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF4C text0 CODE >95:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF4C text0 CODE >97:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF68 text0 CODE >99:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF6E text0 CODE >100:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF74 text0 CODE >101:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF7A text0 CODE >102:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF80 text0 CODE >103:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF84 text0 CODE >97:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF8A text0 CODE >95:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF8C text0 CODE >106:D:\Documents\MPLABXProjects\ECE3301L\LAB8\Colors\Lab8_Colors.X\Lab8_Colors.c
FF90 text8 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF92 text8 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF96 text8 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF9A text8 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FF9E text8 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA2 text8 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA6 text8 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFA8 text8 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFAC text8 CODE >87:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB0 text8 CODE >88:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB4 text8 CODE >90:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFB8 text8 CODE >91:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFBC text8 CODE >92:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFBC text8 CODE >93:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC0 text8 CODE >95:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC2 text8 CODE >96:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC4 text8 CODE >98:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFC6 text8 CODE >100:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFCA text8 CODE >101:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFCE text8 CODE >103:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD2 text8 CODE >104:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD6 text8 CODE >105:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD6 text8 CODE >106:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFD8 text8 CODE >108:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFDA text8 CODE >110:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFDE text8 CODE >111:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE2 text8 CODE >112:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE2 text8 CODE >113:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE4 text8 CODE >115:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFE8 text8 CODE >116:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFEC text8 CODE >118:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFEE text8 CODE >119:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFF0 text8 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFF4 text8 CODE >138:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFFA text8 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FFFE text8 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab8_Colors.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab8_Colors.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab8_Colors.X.production.obj
__end_of_Init_UART FE3E 0 CODE 0 text7 dist/default/production\Lab8_Colors.X.production.obj
main@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
__size_of_Init_UART 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab8_Colors.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sr5k.obj
_main FF30 0 CODE 0 text0 dist/default/production\Lab8_Colors.X.production.obj
start 0 0 CODE 0 init C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_Wait_Half_Second FE3E 0 CODE 0 text2 dist/default/production\Lab8_Colors.X.production.obj
_Init_UART FE2A 0 CODE 0 text7 dist/default/production\Lab8_Colors.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__size_of_Set_EWLT 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__size_of_Set_NSLT 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab8_Colors.X.production.obj
__end_of_Set_EW FE8E 0 CODE 0 text6 dist/default/production\Lab8_Colors.X.production.obj
__end_of_Set_NS FEFA 0 CODE 0 text4 dist/default/production\Lab8_Colors.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sr5k.obj
intlevel0 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sr5k.obj
intlevel1 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sr5k.obj
intlevel2 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sr5k.obj
intlevel3 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab8_Colors.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab8_Colors.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab8_Colors.X.production.obj
__end_of_Wait_One_Second FE2A 0 CODE 0 text1 dist/default/production\Lab8_Colors.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sr5k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab8_Colors.X.production.obj
_Set_EWLT FE8E 0 CODE 0 text5 dist/default/production\Lab8_Colors.X.production.obj
_Set_NSLT FEFA 0 CODE 0 text3 dist/default/production\Lab8_Colors.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab8_Colors.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab8_Colors.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab8_Colors.X.production.obj
Set_NSLT@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
__end_of_Wait_Half_Second FE58 0 CODE 0 text2 dist/default/production\Lab8_Colors.X.production.obj
__end_of_Set_EWLT FEC4 0 CODE 0 text5 dist/default/production\Lab8_Colors.X.production.obj
__end_of_Set_NSLT FF30 0 CODE 0 text3 dist/default/production\Lab8_Colors.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_Wait_One_Second FE1C 0 CODE 0 text1 dist/default/production\Lab8_Colors.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab8_Colors.X.production.obj
start_initialization FE04 0 CODE 0 cinit dist/default/production\Lab8_Colors.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab8_Colors.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
Set_EW@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__end_of_OpenUSART 10000 0 CODE 0 text8 dist/default/production\Lab8_Colors.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_Set_EW FE58 0 CODE 0 text6 dist/default/production\Lab8_Colors.X.production.obj
_Set_NS FEC4 0 CODE 0 text4 dist/default/production\Lab8_Colors.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab8_Colors.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab8_Colors.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab8_Colors.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab8_Colors.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab8_Colors.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab8_Colors.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab8_Colors.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab8_Colors.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab8_Colors.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab8_Colors.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab8_Colors.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab8_Colors.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab8_Colors.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab8_Colors.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab8_Colors.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab8_Colors.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab8_Colors.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab8_Colors.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab8_Colors.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab8_Colors.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab8_Colors.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab8_Colors.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab8_Colors.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab8_Colors.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab8_Colors.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab8_Colors.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab8_Colors.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab8_Colors.X.production.obj
_OpenUSART FF90 0 CODE 0 text8 dist/default/production\Lab8_Colors.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab8_Colors.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab8_Colors.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab8_Colors.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab8_Colors.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab8_Colors.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab8_Colors.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab8_Colors.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab8_Colors.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab8_Colors.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab8_Colors.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab8_Colors.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab8_Colors.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab8_Colors.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab8_Colors.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab8_Colors.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab8_Colors.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab8_Colors.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab8_Colors.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab8_Colors.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab8_Colors.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab8_Colors.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab8_Colors.X.production.obj
Set_NS@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab8_Colors.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab8_Colors.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab8_Colors.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab8_Colors.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab8_Colors.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab8_Colors.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab8_Colors.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab8_Colors.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab8_Colors.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab8_Colors.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab8_Colors.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab8_Colors.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab8_Colors.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab8_Colors.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab8_Colors.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab8_Colors.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab8_Colors.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab8_Colors.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab8_Colors.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab8_Colors.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab8_Colors.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab8_Colors.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab8_Colors.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab8_Colors.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab8_Colors.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab8_Colors.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab8_Colors.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab8_Colors.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab8_Colors.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab8_Colors.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab8_Colors.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab8_Colors.X.production.obj
__size_of_Set_EW 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__size_of_Set_NS 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab8_Colors.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab8_Colors.X.production.obj
__size_of_Wait_One_Second 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab8_Colors.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab8_Colors.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab8_Colors.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab8_Colors.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab8_Colors.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab8_Colors.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_Init_ADC FE0E 0 CODE 0 text9 dist/default/production\Lab8_Colors.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab8_Colors.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab8_Colors.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab8_Colors.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab8_Colors.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab8_Colors.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab8_Colors.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab8_Colors.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab8_Colors.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab8_Colors.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab8_Colors.X.production.obj
__end_of_Init_ADC FE1C 0 CODE 0 text9 dist/default/production\Lab8_Colors.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab8_Colors.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab8_Colors.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sr5k.obj
stacklo 80 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab8_Colors.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab8_Colors.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab8_Colors.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab8_Colors.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
end_of_initialization FE04 0 CODE 0 cinit dist/default/production\Lab8_Colors.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab8_Colors.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab8_Colors.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab8_Colors.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab8_Colors.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab8_Colors.X.production.obj
__pcinit FE04 0 CODE 0 cinit dist/default/production\Lab8_Colors.X.production.obj
__ptext0 FF30 0 CODE 0 text0 dist/default/production\Lab8_Colors.X.production.obj
__ptext1 FE1C 0 CODE 0 text1 dist/default/production\Lab8_Colors.X.production.obj
__ptext2 FE3E 0 CODE 0 text2 dist/default/production\Lab8_Colors.X.production.obj
__ptext3 FEFA 0 CODE 0 text3 dist/default/production\Lab8_Colors.X.production.obj
__ptext4 FEC4 0 CODE 0 text4 dist/default/production\Lab8_Colors.X.production.obj
__ptext5 FE8E 0 CODE 0 text5 dist/default/production\Lab8_Colors.X.production.obj
__ptext6 FE58 0 CODE 0 text6 dist/default/production\Lab8_Colors.X.production.obj
__ptext7 FE2A 0 CODE 0 text7 dist/default/production\Lab8_Colors.X.production.obj
__ptext8 FF90 0 CODE 0 text8 dist/default/production\Lab8_Colors.X.production.obj
__ptext9 FE0E 0 CODE 0 text9 dist/default/production\Lab8_Colors.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab8_Colors.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\tyson\AppData\Local\Temp\sr5k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab8_Colors.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab8_Colors.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab8_Colors.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab8_Colors.X.production.obj
__end_of__initialization FE04 0 CODE 0 cinit dist/default/production\Lab8_Colors.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab8_Colors.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab8_Colors.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab8_Colors.X.production.obj
__end_of_main FF90 0 CODE 0 text0 dist/default/production\Lab8_Colors.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab8_Colors.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab8_Colors.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab8_Colors.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab8_Colors.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab8_Colors.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab8_Colors.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab8_Colors.X.production.obj
Set_EWLT@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
__initialization FE04 0 CODE 0 cinit dist/default/production\Lab8_Colors.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab8_Colors.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8_Colors.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab8_Colors.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab8_Colors.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab8_Colors.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab8_Colors.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE04 FE04 A 1
idloc 0 200000 200000 8 1
text0 0 FF30 FF30 60 1
text1 0 FE1C FE1C E 1
text2 0 FE3E FE3E 1A 1
text3 0 FEFA FEFA 36 1
text4 0 FEC4 FEC4 36 1
text5 0 FE8E FE8E 36 1
text6 0 FE58 FE58 36 1
text7 0 FE2A FE2A 14 1
text8 0 FF90 FF90 70 1
text9 0 FE0E FE0E E 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
