__end_of_Init_UART FE3E 0 CODE 0
__end_of_OpenUSART 10000 0 CODE 0
__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Set_EWLT@color 1 0 COMRAM 1
Set_NSLT@color 1 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_main FF30 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_Set_EW FE8E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_Set_EW 0 0 ABS 0
__size_of_Set_EWLT 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_Init_ADC FE1C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Set_EW FE58 0 CODE 0
_Set_NS FEC4 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__end_of_Set_NS FEFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Wait_One_Second 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FE04 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
__end_of_Wait_One_Second FE2A 0 CODE 0
_Wait_Half_Second FE3E 0 CODE 0
__end_of_Set_EWLT FEC4 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF30 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEFA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE58 0 CODE 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE2A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FF90 0 CODE 0
__ptext9 FE0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Wait_One_Second FE1C 0 CODE 0
__end_of__initialization FE04 0 CODE 0
___rparam_used 1 0 ABS 0
Set_EW@color 1 0 COMRAM 1
Set_NS@color 1 0 COMRAM 1
__size_of_Set_NS 0 0 ABS 0
__size_of_Set_NSLT 0 0 ABS 0
__end_of_Wait_Half_Second FE58 0 CODE 0
__end_of_Set_NSLT FF30 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_Init_UART 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE04 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_Wait_Half_Second 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_OpenUSART FF90 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_ADC FE0E 0 CODE 0
_Init_UART FE2A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_Init_ADC 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Set_EWLT FE8E 0 CODE 0
_Set_NSLT FEFA 0 CODE 0
start_initialization FE04 0 CODE 0
__initialization FE04 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text8 FF90 FFFF CODE FF90 0
text0 FF30 FF8F CODE FF30 0
text3 FEFA FF2F CODE FEFA 0
text4 FEC4 FEF9 CODE FEC4 0
text5 FE8E FEC3 CODE FE8E 0
text6 FE58 FE8D CODE FE58 0
text2 FE3E FE57 CODE FE3E 0
text7 FE2A FE3D CODE FE2A 0
text1 FE1C FE29 CODE FE1C 0
text9 FE0E FE1B CODE FE0E 0
cinit FE04 FE0D CODE FE04 0
%locals
dist/default/production\Lab8_Colors.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
8088 FF30 0 CODE 0
Lab8_Colors.c
84 FF30 0 CODE 0
86 FF30 0 CODE 0
87 FF34 0 CODE 0
88 FF38 0 CODE 0
89 FF3C 0 CODE 0
90 FF40 0 CODE 0
92 FF44 0 CODE 0
93 FF48 0 CODE 0
95 FF4C 0 CODE 0
97 FF4C 0 CODE 0
99 FF68 0 CODE 0
100 FF6E 0 CODE 0
101 FF74 0 CODE 0
102 FF7A 0 CODE 0
103 FF80 0 CODE 0
97 FF84 0 CODE 0
95 FF8A 0 CODE 0
106 FF8C 0 CODE 0
C:\Users\tyson\AppData\Local\Temp\sr5k.
515 FE04 0 CODE 0
517 FE04 0 CODE 0
520 FE04 0 CODE 0
526 FE04 0 CODE 0
528 FE04 0 CODE 0
529 FE06 0 CODE 0
530 FE08 0 CODE 0
531 FE0A 0 CODE 0
Lab8_Colors.c
152 FE1C 0 CODE 0
154 FE1C 0 CODE 0
155 FE1E 0 CODE 0
156 FE22 0 CODE 0
157 FE24 0 CODE 0
158 FE28 0 CODE 0
Lab8_Colors.c
73 FE3E 0 CODE 0
75 FE3E 0 CODE 0
76 FE42 0 CODE 0
77 FE46 0 CODE 0
78 FE4A 0 CODE 0
79 FE4C 0 CODE 0
80 FE4E 0 CODE 0
81 FE54 0 CODE 0
82 FE56 0 CODE 0
Lab8_Colors.c
119 FEFA 0 CODE 0
121 FEFC 0 CODE 0
123 FEFE 0 CODE 0
124 FF02 0 CODE 0
125 FF08 0 CODE 0
126 FF0C 0 CODE 0
127 FF10 0 CODE 0
121 FF12 0 CODE 0
128 FF2E 0 CODE 0
Lab8_Colors.c
108 FEC4 0 CODE 0
110 FEC6 0 CODE 0
112 FEC8 0 CODE 0
113 FECC 0 CODE 0
114 FED2 0 CODE 0
115 FED6 0 CODE 0
116 FEDA 0 CODE 0
110 FEDC 0 CODE 0
117 FEF8 0 CODE 0
Lab8_Colors.c
141 FE8E 0 CODE 0
143 FE90 0 CODE 0
145 FE92 0 CODE 0
146 FE96 0 CODE 0
147 FE9C 0 CODE 0
148 FEA0 0 CODE 0
149 FEA4 0 CODE 0
143 FEA6 0 CODE 0
150 FEC2 0 CODE 0
Lab8_Colors.c
130 FE58 0 CODE 0
132 FE5A 0 CODE 0
134 FE5C 0 CODE 0
135 FE60 0 CODE 0
136 FE66 0 CODE 0
137 FE6A 0 CODE 0
138 FE6E 0 CODE 0
132 FE70 0 CODE 0
139 FE8C 0 CODE 0
Lab8_Colors.c
52 FE2A 0 CODE 0
56 FE2A 0 CODE 0
57 FE38 0 CODE 0
58 FE3C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 FF90 0 CODE 0
75 FF92 0 CODE 0
76 FF96 0 CODE 0
78 FF9A 0 CODE 0
79 FF9E 0 CODE 0
81 FFA2 0 CODE 0
83 FFA6 0 CODE 0
84 FFA8 0 CODE 0
87 FFAC 0 CODE 0
88 FFB0 0 CODE 0
90 FFB4 0 CODE 0
91 FFB8 0 CODE 0
92 FFBC 0 CODE 0
93 FFBC 0 CODE 0
95 FFC0 0 CODE 0
96 FFC2 0 CODE 0
98 FFC4 0 CODE 0
100 FFC6 0 CODE 0
101 FFCA 0 CODE 0
103 FFCE 0 CODE 0
104 FFD2 0 CODE 0
105 FFD6 0 CODE 0
106 FFD6 0 CODE 0
108 FFD8 0 CODE 0
110 FFDA 0 CODE 0
111 FFDE 0 CODE 0
112 FFE2 0 CODE 0
113 FFE2 0 CODE 0
115 FFE4 0 CODE 0
116 FFE8 0 CODE 0
118 FFEC 0 CODE 0
119 FFEE 0 CODE 0
137 FFF0 0 CODE 0
138 FFF4 0 CODE 0
139 FFFA 0 CODE 0
143 FFFE 0 CODE 0
Lab8_Colors.c
66 FE0E 0 CODE 0
68 FE0E 0 CODE 0
69 FE12 0 CODE 0
70 FE16 0 CODE 0
71 FE1A 0 CODE 0
