[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 D:\Documents\MPLABXProjects\ECE3301L\LAB2\Part3\Lab2p3.X\Lab2p3.c
[v _main main `(v  1 e 0 0 ]
"33
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
"357 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14 D:\Documents\MPLABXProjects\ECE3301L\LAB2\Part3\Lab2p3.X\Lab2p3.c
[v _main main `(v  1 e 0 0 ]
{
"24
[v main@i i `i  1 a 2 2 ]
"31
} 0
"33
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
{
"35
[v Delay_One_Sec@I I `i  1 a 2 0 ]
"36
} 0
