[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
"22
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
"27
[v _main main `(v  1 e 0 0 ]
"534 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"15 D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
[v _array array `[10]uc  1 e 10 0 ]
"27
[v _main main `(v  1 e 0 0 ]
{
"37
[v main@i i `i  1 a 2 2 ]
"43
} 0
"17
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
{
"19
[v WAIT_1_SEC@j j `i  1 a 2 0 ]
"20
} 0
"22
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
{
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
"24
[v Display_Lower_Digit@digit digit `uc  1 a 1 0 ]
"25
} 0
