%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 8 1
$dist/default/production\Lab5_7Seg.X.production.obj
cinit CODE 0 FF36 FF36 26 1
text0 CODE 0 FF9C FF9C 64 1
text1 CODE 0 FF12 FF12 24 1
text2 CODE 0 FEE6 FEE6 A 1
text3 CODE 0 FF5C FF5C 40 1
text4 CODE 0 FEFA FEFA 18 1
idataCOMRAM CODE 0 FEF0 FEF0 A 1
cstackCOMRAM COMRAM 1 B B 4 1
dataCOMRAM COMRAM 1 1 1 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEE5 1
IDLOC 200000-200007 1
STACK 80-F7F 1
SMALLCONST 1000-FEE5 1
CODE 4-FEE5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM F-F7F 1
COMRAM F-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.obj
0 text CODE >65:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
0 text CODE >66:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
0 text CODE >67:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
0 text CODE >69:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
0 reset_vec CODE >105:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
0 init CODE >113:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
0 end_init CODE >129:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\startup.as
$dist/default/production\Lab5_7Seg.X.production.obj
FEE6 text2 CODE >77:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FEE6 text2 CODE >79:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FEEA text2 CODE >80:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FEEE text2 CODE >81:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FEFA text4 CODE >91:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FEFC text4 CODE >93:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF10 text4 CODE >94:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF12 text1 CODE >18:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF12 text1 CODE >20:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF34 text1 CODE >21:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF36 cinit CODE >481:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF36 cinit CODE >483:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF36 cinit CODE >486:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF36 cinit CODE >501:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF38 cinit CODE >502:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF3A cinit CODE >503:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF3C cinit CODE >504:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF3E cinit CODE >505:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF40 cinit CODE >506:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF42 cinit CODE >507:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF46 cinit CODE >508:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF4A cinit CODE >509:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF4A cinit CODE >510:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF4C cinit CODE >511:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF50 cinit CODE >512:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF52 cinit CODE >513:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF54 cinit CODE >514:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF56 cinit CODE >520:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF56 cinit CODE >521:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF58 cinit CODE >522:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\dist/default/production\Lab5_7Seg.X.production.as
FF5C text3 CODE >83:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF5E text3 CODE >85:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF74 text3 CODE >86:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF8A text3 CODE >87:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF94 text3 CODE >88:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF9A text3 CODE >89:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF9C text0 CODE >25:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF9C text0 CODE >28:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFA0 text0 CODE >29:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFA4 text0 CODE >30:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFA8 text0 CODE >31:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFAC text0 CODE >32:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFB0 text0 CODE >33:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFB4 text0 CODE >34:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFBA text0 CODE >38:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFBE text0 CODE >39:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFC2 text0 CODE >40:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFC4 text0 CODE >41:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFC6 text0 CODE >42:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFC8 text0 CODE >44:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFE4 text0 CODE >46:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFEA text0 CODE >47:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFF0 text0 CODE >48:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFF4 text0 CODE >44:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFFA text0 CODE >36:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFFC text0 CODE >75:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_WAIT_1_SEC FF36 0 CODE 0 text1 dist/default/production\Lab5_7Seg.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5_7Seg.X.production.obj
__Hspace_0 300008 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5_7Seg.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5_7Seg.X.production.obj
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5_7Seg.X.production.obj
___sp 0 0 STACK 2 stack dist/default/production\startup.obj
_main FF9C 0 CODE 0 text0 dist/default/production\Lab5_7Seg.X.production.obj
start 0 0 CODE 0 init dist/default/production\startup.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab5_7Seg.X.production.obj
__size_of_Display_Lower_Digit 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__accesstop 80 0 ABS 0 - dist/default/production\startup.obj
intlevel0 0 0 CODE 0 text dist/default/production\startup.obj
intlevel1 0 0 CODE 0 text dist/default/production\startup.obj
intlevel2 0 0 CODE 0 text dist/default/production\startup.obj
intlevel3 0 0 CODE 0 text dist/default/production\startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5_7Seg.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5_7Seg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5_7Seg.X.production.obj
__pidataCOMRAM FEF0 0 CODE 0 idataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
___inthi_sp 0 0 STACK 2 stack dist/default/production\startup.obj
___intlo_sp 0 0 STACK 2 stack dist/default/production\startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5_7Seg.X.production.obj
_Display_Lower_Digit FEFA 0 CODE 0 text4 dist/default/production\Lab5_7Seg.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5_7Seg.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5_7Seg.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5_7Seg.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
Display_Upper_Digit@PE B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5_7Seg.X.production.obj
__size_of_WAIT_1_SEC 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
start_initialization FF36 0 CODE 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5_7Seg.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab5_7Seg.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab5_7Seg.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5_7Seg.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Lab5_7Seg.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5_7Seg.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5_7Seg.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5_7Seg.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5_7Seg.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5_7Seg.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5_7Seg.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5_7Seg.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5_7Seg.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab5_7Seg.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab5_7Seg.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5_7Seg.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5_7Seg.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst dist/default/production\startup.obj
__end_of_Display_Lower_Digit FF12 0 CODE 0 text4 dist/default/production\Lab5_7Seg.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5_7Seg.X.production.obj
__Hconfig 300008 0 CONFIG 0 config dist/default/production\Lab5_7Seg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab5_7Seg.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab5_7Seg.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5_7Seg.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Lab5_7Seg.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5_7Seg.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5_7Seg.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5_7Seg.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5_7Seg.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5_7Seg.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5_7Seg.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5_7Seg.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5_7Seg.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5_7Seg.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5_7Seg.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5_7Seg.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5_7Seg.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5_7Seg.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab5_7Seg.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5_7Seg.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5_7Seg.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab5_7Seg.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5_7Seg.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5_7Seg.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5_7Seg.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab5_7Seg.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5_7Seg.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5_7Seg.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab5_7Seg.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5_7Seg.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5_7Seg.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5_7Seg.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__S0 300008 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
WAIT_1_SEC@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5_7Seg.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5_7Seg.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5_7Seg.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5_7Seg.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5_7Seg.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5_7Seg.X.production.obj
_Init_ADC FEE6 0 CODE 0 text2 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab5_7Seg.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab5_7Seg.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5_7Seg.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5_7Seg.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5_7Seg.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab5_7Seg.X.production.obj
__end_of_Init_ADC FEF0 0 CODE 0 text2 dist/default/production\Lab5_7Seg.X.production.obj
__size_of_Display_Upper_Digit 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5_7Seg.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5_7Seg.X.production.obj
stackhi F7F 0 ABS 0 - dist/default/production\startup.obj
stacklo 80 0 ABS 0 - dist/default/production\startup.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab5_7Seg.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5_7Seg.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5_7Seg.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
Display_Upper_Digit@digit C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab5_7Seg.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
end_of_initialization FF56 0 CODE 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5_7Seg.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5_7Seg.X.production.obj
_Display_Upper_Digit FF5C 0 CODE 0 text3 dist/default/production\Lab5_7Seg.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5_7Seg.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5_7Seg.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5_7Seg.X.production.obj
__pcinit FF36 0 CODE 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__ptext0 FF9C 0 CODE 0 text0 dist/default/production\Lab5_7Seg.X.production.obj
__ptext1 FF12 0 CODE 0 text1 dist/default/production\Lab5_7Seg.X.production.obj
__ptext2 FEE6 0 CODE 0 text2 dist/default/production\Lab5_7Seg.X.production.obj
__ptext3 FF5C 0 CODE 0 text3 dist/default/production\Lab5_7Seg.X.production.obj
__ptext4 FEFA 0 CODE 0 text4 dist/default/production\Lab5_7Seg.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5_7Seg.X.production.obj
__ramtop 1000 0 RAM 0 ramtop dist/default/production\startup.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab5_7Seg.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5_7Seg.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5_7Seg.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5_7Seg.X.production.obj
__end_of__initialization FF56 0 CODE 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5_7Seg.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5_7Seg.X.production.obj
_WAIT_1_SEC FF12 0 CODE 0 text1 dist/default/production\Lab5_7Seg.X.production.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab5_7Seg.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Lab5_7Seg.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5_7Seg.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5_7Seg.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5_7Seg.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5_7Seg.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5_7Seg.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5_7Seg.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5_7Seg.X.production.obj
_array 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__end_of_Display_Upper_Digit FF9C 0 CODE 0 text3 dist/default/production\Lab5_7Seg.X.production.obj
__initialization FF36 0 CODE 0 cinit dist/default/production\Lab5_7Seg.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
Display_Lower_Digit@digit B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5_7Seg.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5_7Seg.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5_7Seg.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5_7Seg.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5_7Seg.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab5_7Seg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF36 FF36 26 1
text0 0 FF9C FF9C 64 1
text1 0 FF12 FF12 24 1
text2 0 FEE6 FEE6 A 1
text3 0 FF5C FF5C 40 1
text4 0 FEFA FEFA 18 1
idataCOMRAM 0 FEF0 FEF0 A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 E 1
config 0 300000 300000 8 1
