[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
"25
[v _main main `(v  1 e 0 0 ]
"77
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"83
[v _Display_Upper_Digit Display_Upper_Digit `(v  1 e 0 0 ]
"91
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"23 D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
[v _array array `[10]uc  1 e 10 0 ]
"25
[v _main main `(v  1 e 0 0 ]
{
"44
[v main@i i `i  1 a 2 2 ]
"75
} 0
"18
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
{
"20
[v WAIT_1_SEC@j j `i  1 a 2 0 ]
"21
} 0
"77
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"81
} 0
"83
[v _Display_Upper_Digit Display_Upper_Digit `(v  1 e 0 0 ]
{
[v Display_Upper_Digit@digit digit `uc  1 a 1 wreg ]
"86
[v Display_Upper_Digit@PE PE `uc  1 a 1 0 ]
"83
[v Display_Upper_Digit@digit digit `uc  1 a 1 wreg ]
"85
[v Display_Upper_Digit@digit digit `uc  1 a 1 1 ]
"89
} 0
"91
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
{
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
"93
[v Display_Lower_Digit@digit digit `uc  1 a 1 0 ]
"94
} 0
