%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5p1.X.production.obj
cinit CODE 0 1B1E 1B1E 2A 1
text0 CODE 0 11FE 11FE 1B6 1
text1 CODE 0 13B4 13B4 13E 1
text2 CODE 0 1C0A 1C0A E 1
text3 CODE 0 1A5C 1A5C 4C 1
text4 CODE 0 1A00 1A00 5C 1
text5 CODE 0 15EA 15EA E6 1
text6 CODE 0 1B96 1B96 24 1
text7 CODE 0 14F2 14F2 F8 1
text8 CODE 0 16D0 16D0 E2 1
text9 CODE 0 103A 103A 1C4 1
text10 CODE 0 1AA8 1AA8 3C 1
text11 CODE 0 17B2 17B2 C6 1
text12 CODE 0 190E 190E 82 1
text13 CODE 0 1878 1878 96 1
text14 CODE 0 1BBA 1BBA 24 1
text15 CODE 0 1C18 1C18 C 1
text16 CODE 0 1BF6 1BF6 14 1
text17 CODE 0 1990 1990 70 1
text18 CODE 0 1C2E 1C2E A 1
text19 CODE 0 1B70 1B70 26 1
text20 CODE 0 1AE4 1AE4 3A 1
text21 CODE 0 1BDE 1BDE 18 1
text22 CODE 0 1B48 1B48 28 1
idataCOMRAM CODE 0 1C24 1C24 A 1
cstackCOMRAM COMRAM 1 1 1 49 1
smallconst SMALLCONST 0 1000 1000 3A 1
dataCOMRAM COMRAM 1 4A 4A A 1
$C:\Users\tyson\AppData\Local\Temp\sjec.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1C38-FFFF 1
STACK 80-F7F 1
SMALLCONST 1C38-FFFF 1
CODE 4-FFF 1
CODE 1C38-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 54-F7F 1
COMRAM 54-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C38-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5p1.X.production.obj
103A text9 CODE >86:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
103A text9 CODE >90:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
104E text9 CODE >91:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1062 text9 CODE >92:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
107E text9 CODE >93:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
108C text9 CODE >94:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10A8 text9 CODE >95:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10B6 text9 CODE >96:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10BA text9 CODE >97:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10BE text9 CODE >98:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10C2 text9 CODE >99:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10C4 text9 CODE >100:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10C6 text9 CODE >101:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10C8 text9 CODE >102:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10D4 text9 CODE >103:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10D6 text9 CODE >104:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10E2 text9 CODE >106:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10EA text9 CODE >110:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10F2 text9 CODE >111:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
10F4 text9 CODE >112:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
110C text9 CODE >113:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
110E text9 CODE >114:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1116 text9 CODE >115:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
111A text9 CODE >113:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1124 text9 CODE >117:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
112E text9 CODE >121:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1136 text9 CODE >122:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1138 text9 CODE >123:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1150 text9 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1152 text9 CODE >125:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
115A text9 CODE >126:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
115E text9 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
116A text9 CODE >129:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
116E text9 CODE >131:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
117A text9 CODE >132:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1186 text9 CODE >133:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1186 text9 CODE >134:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
118A text9 CODE >136:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1196 text9 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11A4 text9 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11A8 text9 CODE >140:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11B4 text9 CODE >141:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11B8 text9 CODE >142:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11C4 text9 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11D0 text9 CODE >144:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11D6 text9 CODE >146:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11FC text9 CODE >148:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11FE text0 CODE >46:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
11FE text0 CODE >48:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1202 text0 CODE >49:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1206 text0 CODE >50:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
120A text0 CODE >51:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
120E text0 CODE >52:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1212 text0 CODE >53:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1216 text0 CODE >54:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
121C text0 CODE >58:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1222 text0 CODE >59:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
122E text0 CODE >60:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1262 text0 CODE >61:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
12B6 text0 CODE >62:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
12FA text0 CODE >63:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1312 text0 CODE >64:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
132A text0 CODE >65:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1342 text0 CODE >66:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1348 text0 CODE >67:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
134E text0 CODE >69:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1362 text0 CODE >71:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1368 text0 CODE >73:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
136E text0 CODE >74:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
137A text0 CODE >75:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1396 text0 CODE >76:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
13AA text0 CODE >78:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
13AE text0 CODE >56:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
13B0 text0 CODE >80:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
13B4 text1 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13B4 text1 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13BC text1 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13BE text1 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13C6 text1 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13CC text1 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13CE text1 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13D2 text1 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13D4 text1 CODE >638:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13D6 text1 CODE >699:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13D8 text1 CODE >813:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13DA text1 CODE >822:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13DC text1 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1402 text1 CODE >1259:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
141A text1 CODE >1261:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
141E text1 CODE >1262:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1422 text1 CODE >1263:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
142C text1 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
143C text1 CODE >1306:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
145E text1 CODE >1307:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1460 text1 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1464 text1 CODE >1438:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1470 text1 CODE >1439:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1478 text1 CODE >1472:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
147C text1 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
147E text1 CODE >1489:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14C0 text1 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14C8 text1 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14D4 text1 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14F0 text1 CODE >1541:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14F2 text7 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
14F2 text7 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
150C text7 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1510 text7 CODE >69:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
152A text7 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1538 text7 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
153E text7 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1542 text7 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1546 text7 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
154A text7 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
154C text7 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
154E text7 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
155A text7 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1566 text7 CODE >134:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
156C text7 CODE >136:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1570 text7 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
157E text7 CODE >138:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1586 text7 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
158E text7 CODE >140:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1594 text7 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
159A text7 CODE >145:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
159E text7 CODE >146:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15AC text7 CODE >147:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15B4 text7 CODE >148:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15BC text7 CODE >149:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15C2 text7 CODE >156:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15E8 text7 CODE >157:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15EA text5 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
15EA text5 CODE >49:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1604 text5 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1608 text5 CODE >51:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
162E text5 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1630 text5 CODE >53:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
163C text5 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
164A text5 CODE >55:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
164E text5 CODE >56:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1652 text5 CODE >57:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
165C text5 CODE >58:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1662 text5 CODE >60:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
166C text5 CODE >61:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1670 text5 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1672 text5 CODE >63:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1678 text5 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
168A text5 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
168C text5 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1696 text5 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
169A text5 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
16A4 text5 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
16AA text5 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
16BC text5 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
16CE text5 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
16D0 text8 CODE >54:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16D0 text8 CODE >63:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16EA text8 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16EE text8 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1708 text8 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1716 text8 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1722 text8 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1728 text8 CODE >69:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
172C text8 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1730 text8 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1734 text8 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1736 text8 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1742 text8 CODE >74:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1744 text8 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1750 text8 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1756 text8 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
175E text8 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
176E text8 CODE >80:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
177A text8 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
177C text8 CODE >82:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
177C text8 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1784 text8 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
178A text8 CODE >85:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
17B0 text8 CODE >86:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
17B2 text11 CODE >62:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17B2 text11 CODE >64:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17C2 text11 CODE >65:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17D0 text11 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17D2 text11 CODE >67:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17D4 text11 CODE >68:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17DE text11 CODE >66:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17FC text11 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
17FE text11 CODE >71:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1800 text11 CODE >72:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
180C text11 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1816 text11 CODE >70:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1834 text11 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1836 text11 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1838 text11 CODE >77:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1842 text11 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
184E text11 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1852 text11 CODE >80:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1856 text11 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
185A text11 CODE >82:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
185E text11 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1864 text11 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1868 text11 CODE >85:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1876 text11 CODE >86:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1878 text13 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1878 text13 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
187C text13 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1880 text13 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1888 text13 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
188E text13 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1892 text13 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
189A text13 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A0 text13 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A8 text13 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B0 text13 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B4 text13 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B6 text13 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18BC text13 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18C0 text13 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18C8 text13 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18CE text13 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18DA text13 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18E2 text13 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18E6 text13 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18EC text13 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18F2 text13 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18F8 text13 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1902 text13 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
190C text13 CODE >42:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
190E text12 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
190E text12 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1912 text12 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1916 text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
191E text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1924 text12 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1928 text12 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1932 text12 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
193A text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
193E text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1940 text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1946 text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
194A text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1952 text12 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
195E text12 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1968 text12 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
196E text12 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1974 text12 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
197A text12 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1984 text12 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
198E text12 CODE >35:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1990 text17 CODE >73:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1992 text17 CODE >75:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1996 text17 CODE >76:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
199A text17 CODE >78:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
199E text17 CODE >79:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19A2 text17 CODE >81:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19A6 text17 CODE >83:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19A8 text17 CODE >84:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19AC text17 CODE >87:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19B0 text17 CODE >88:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19B4 text17 CODE >90:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19B8 text17 CODE >91:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19BC text17 CODE >92:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19BC text17 CODE >93:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19C0 text17 CODE >95:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19C2 text17 CODE >96:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19C4 text17 CODE >98:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19C6 text17 CODE >100:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19CA text17 CODE >101:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19CE text17 CODE >103:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19D2 text17 CODE >104:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19D6 text17 CODE >105:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19D6 text17 CODE >106:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19D8 text17 CODE >108:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19DA text17 CODE >110:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19DE text17 CODE >111:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19E2 text17 CODE >112:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19E2 text17 CODE >113:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19E4 text17 CODE >115:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19E8 text17 CODE >116:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19EC text17 CODE >118:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19EE text17 CODE >119:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19F0 text17 CODE >137:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19F4 text17 CODE >138:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19FA text17 CODE >139:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
19FE text17 CODE >143:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1A00 text4 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A00 text4 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A08 text4 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A10 text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A14 text4 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A16 text4 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A1C text4 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A20 text4 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A28 text4 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A2E text4 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A3A text4 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A42 text4 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A46 text4 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A4C text4 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A52 text4 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A52 text4 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A5A text4 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A5C text3 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A5C text3 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A64 text3 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A68 text3 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A6A text3 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A70 text3 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A74 text3 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A7C text3 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A88 text3 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A92 text3 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A98 text3 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A9E text3 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A9E text3 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1AA6 text3 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1AA8 text10 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1AA8 text10 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1AAC text10 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1AB0 text10 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1AB8 text10 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1ABE text10 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1AE2 text10 CODE >42:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
1AE4 text20 CODE >82:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1AE6 text20 CODE >84:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1AFC text20 CODE >85:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B12 text20 CODE >87:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B16 text20 CODE >91:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B1C text20 CODE >93:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B1E cinit CODE >598:C:\Users\tyson\AppData\Local\Temp\sjec.
1B1E cinit CODE >600:C:\Users\tyson\AppData\Local\Temp\sjec.
1B1E cinit CODE >603:C:\Users\tyson\AppData\Local\Temp\sjec.
1B1E cinit CODE >618:C:\Users\tyson\AppData\Local\Temp\sjec.
1B20 cinit CODE >619:C:\Users\tyson\AppData\Local\Temp\sjec.
1B22 cinit CODE >620:C:\Users\tyson\AppData\Local\Temp\sjec.
1B24 cinit CODE >621:C:\Users\tyson\AppData\Local\Temp\sjec.
1B26 cinit CODE >622:C:\Users\tyson\AppData\Local\Temp\sjec.
1B28 cinit CODE >623:C:\Users\tyson\AppData\Local\Temp\sjec.
1B2A cinit CODE >624:C:\Users\tyson\AppData\Local\Temp\sjec.
1B2E cinit CODE >625:C:\Users\tyson\AppData\Local\Temp\sjec.
1B32 cinit CODE >626:C:\Users\tyson\AppData\Local\Temp\sjec.
1B32 cinit CODE >627:C:\Users\tyson\AppData\Local\Temp\sjec.
1B34 cinit CODE >628:C:\Users\tyson\AppData\Local\Temp\sjec.
1B38 cinit CODE >629:C:\Users\tyson\AppData\Local\Temp\sjec.
1B3A cinit CODE >630:C:\Users\tyson\AppData\Local\Temp\sjec.
1B3C cinit CODE >631:C:\Users\tyson\AppData\Local\Temp\sjec.
1B3E cinit CODE >637:C:\Users\tyson\AppData\Local\Temp\sjec.
1B3E cinit CODE >639:C:\Users\tyson\AppData\Local\Temp\sjec.
1B40 cinit CODE >640:C:\Users\tyson\AppData\Local\Temp\sjec.
1B42 cinit CODE >641:C:\Users\tyson\AppData\Local\Temp\sjec.
1B44 cinit CODE >642:C:\Users\tyson\AppData\Local\Temp\sjec.
1B48 text22 CODE >116:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B4A text22 CODE >118:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B50 text22 CODE >120:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B54 text22 CODE >121:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B54 text22 CODE >124:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B58 text22 CODE >128:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B5C text22 CODE >132:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B62 text22 CODE >134:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B68 text22 CODE >136:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B6E text22 CODE >138:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B70 text19 CODE >106:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B70 text19 CODE >109:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B72 text19 CODE >110:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B78 text19 CODE >111:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B8A text19 CODE >113:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B94 text19 CODE >114:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1B96 text6 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1B96 text6 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1BA0 text6 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1BAC text6 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1BB8 text6 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1BBA text14 CODE >34:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BBA text14 CODE >36:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BDC text14 CODE >37:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BDE text21 CODE >95:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BE0 text21 CODE >97:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BF4 text21 CODE >98:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BF6 text16 CODE >26:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1BF6 text16 CODE >30:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C04 text16 CODE >31:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C08 text16 CODE >32:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C0A text2 CODE >21:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C0C text2 CODE >23:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C16 text2 CODE >24:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C18 text15 CODE >39:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C1A text15 CODE >41:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C22 text15 CODE >42:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C2E text18 CODE >100:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C2E text18 CODE >102:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C32 text18 CODE >103:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
1C36 text18 CODE >104:D:\Documents\MPLABXProjects\ECE3301L\LAB5\Part1\Lab5p1.X\Lab5p1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_WAIT_1_SEC 1BDE 0 CODE 0 text14 dist/default/production\Lab5p1.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
main@voltage_mv1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5p1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hspace_1 54 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of_Get_Full_ADC 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___ftdiv@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5p1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tyson\AppData\Local\Temp\sjec.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5p1.X.production.obj
__end_of_Init_UART 1C0A 0 CODE 0 text16 dist/default/production\Lab5p1.X.production.obj
main@num_step 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
main@L 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
main@U 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__size_of_Init_UART 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab5p1.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sjec.obj
_main 11FE 0 CODE 0 text0 dist/default/production\Lab5p1.X.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
start 0 0 CODE 0 init C:\Users\tyson\AppData\Local\Temp\sjec.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__end_of_Get_Full_ADC 1B96 0 CODE 0 text19 dist/default/production\Lab5p1.X.production.obj
___ftdiv@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftdiv@f2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftdiv@f3 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_Init_UART 1BF6 0 CODE 0 text16 dist/default/production\Lab5p1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab5p1.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__size_of_Display_Lower_Digit 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5p1.X.production.obj
?_Get_Full_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sjec.obj
intlevel0 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjec.obj
intlevel1 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjec.obj
intlevel2 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjec.obj
intlevel3 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjec.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5p1.X.production.obj
__size_of_Select_ADC_Channel 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5p1.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5p1.X.production.obj
__pidataCOMRAM 1C24 0 CODE 0 idataCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sjec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sjec.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5p1.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5p1.X.production.obj
_Display_Lower_Digit 1BDE 0 CODE 0 text21 dist/default/production\Lab5p1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5p1.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5p1.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5p1.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__end_of___awdiv 190E 0 CODE 0 text13 dist/default/production\Lab5p1.X.production.obj
__end_of___awmod 1990 0 CODE 0 text12 dist/default/production\Lab5p1.X.production.obj
__end_of___ftadd 11FE 0 CODE 0 text9 dist/default/production\Lab5p1.X.production.obj
__end_of___ftdiv 17B2 0 CODE 0 text8 dist/default/production\Lab5p1.X.production.obj
__end_of___ftmul 15EA 0 CODE 0 text7 dist/default/production\Lab5p1.X.production.obj
__end_of___ftneg 1BBA 0 CODE 0 text6 dist/default/production\Lab5p1.X.production.obj
__end_of___fttol 16D0 0 CODE 0 text5 dist/default/production\Lab5p1.X.production.obj
__end_of___lwdiv 1A5C 0 CODE 0 text4 dist/default/production\Lab5p1.X.production.obj
__end_of___lwmod 1AA8 0 CODE 0 text3 dist/default/production\Lab5p1.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab5p1.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5p1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5p1.X.production.obj
__size_of_WAIT_1_SEC 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
start_initialization 1B1E 0 CODE 0 cinit dist/default/production\Lab5p1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5p1.X.production.obj
___awtoft 1AA8 0 CODE 0 text10 dist/default/production\Lab5p1.X.production.obj
main@voltage_mv 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__end_of_OpenUSART 1A00 0 CODE 0 text17 dist/default/production\Lab5p1.X.production.obj
__end_of___awtoft 1AE4 0 CODE 0 text10 dist/default/production\Lab5p1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_DO_DISPLAY_D1 1B48 0 CODE 0 text22 dist/default/production\Lab5p1.X.production.obj
___ftpack 17B2 0 CODE 0 text11 dist/default/production\Lab5p1.X.production.obj
__end_of_printf 14F2 0 CODE 0 text1 dist/default/production\Lab5p1.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__end_of___ftpack 1878 0 CODE 0 text11 dist/default/production\Lab5p1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5p1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5p1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5p1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5p1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5p1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5p1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab5p1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab5p1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab5p1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab5p1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5p1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab5p1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5p1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab5p1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5p1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5p1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5p1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5p1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5p1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5p1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5p1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5p1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5p1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab5p1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab5p1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab5p1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab5p1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab5p1.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_OpenUSART 1990 0 CODE 0 text17 dist/default/production\Lab5p1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab5p1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab5p1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab5p1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab5p1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab5p1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab5p1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5p1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5p1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\tyson\AppData\Local\Temp\sjec.obj
__end_of_Display_Lower_Digit 1BF6 0 CODE 0 text21 dist/default/production\Lab5p1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5p1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab5p1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5p1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5p1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5p1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5p1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5p1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5p1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab5p1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab5p1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab5p1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab5p1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5p1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab5p1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5p1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab5p1.X.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5p1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5p1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5p1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5p1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5p1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5p1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5p1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5p1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5p1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab5p1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab5p1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab5p1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab5p1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab5p1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5p1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5p1.X.production.obj
DO_DISPLAY_D1@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5p1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5p1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab5p1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5p1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5p1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab5p1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5p1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5p1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5p1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab5p1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5p1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5p1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab5p1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5p1.X.production.obj
Select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5p1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5p1.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__S1 54 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
WAIT_1_SEC@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5p1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5p1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5p1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5p1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5p1.X.production.obj
__size_of_DO_DISPLAY_D1 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5p1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab5p1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab5p1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab5p1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab5p1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab5p1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab5p1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab5p1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab5p1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab5p1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab5p1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab5p1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab5p1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab5p1.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_Init_ADC 1C2E 0 CODE 0 text18 dist/default/production\Lab5p1.X.production.obj
__ptext10 1AA8 0 CODE 0 text10 dist/default/production\Lab5p1.X.production.obj
__ptext11 17B2 0 CODE 0 text11 dist/default/production\Lab5p1.X.production.obj
__ptext12 190E 0 CODE 0 text12 dist/default/production\Lab5p1.X.production.obj
__ptext13 1878 0 CODE 0 text13 dist/default/production\Lab5p1.X.production.obj
__ptext14 1BBA 0 CODE 0 text14 dist/default/production\Lab5p1.X.production.obj
__ptext15 1C18 0 CODE 0 text15 dist/default/production\Lab5p1.X.production.obj
__ptext16 1BF6 0 CODE 0 text16 dist/default/production\Lab5p1.X.production.obj
__ptext17 1990 0 CODE 0 text17 dist/default/production\Lab5p1.X.production.obj
__ptext18 1C2E 0 CODE 0 text18 dist/default/production\Lab5p1.X.production.obj
__ptext19 1B70 0 CODE 0 text19 dist/default/production\Lab5p1.X.production.obj
__ptext20 1AE4 0 CODE 0 text20 dist/default/production\Lab5p1.X.production.obj
__ptext21 1BDE 0 CODE 0 text21 dist/default/production\Lab5p1.X.production.obj
__ptext22 1B48 0 CODE 0 text22 dist/default/production\Lab5p1.X.production.obj
main@temperature_C 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
main@temperature_F 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___awdiv 1878 0 CODE 0 text13 dist/default/production\Lab5p1.X.production.obj
___awmod 190E 0 CODE 0 text12 dist/default/production\Lab5p1.X.production.obj
___ftadd 103A 0 CODE 0 text9 dist/default/production\Lab5p1.X.production.obj
___ftdiv 16D0 0 CODE 0 text8 dist/default/production\Lab5p1.X.production.obj
___ftmul 14F2 0 CODE 0 text7 dist/default/production\Lab5p1.X.production.obj
___ftneg 1B96 0 CODE 0 text6 dist/default/production\Lab5p1.X.production.obj
___fttol 15EA 0 CODE 0 text5 dist/default/production\Lab5p1.X.production.obj
___lwdiv 1A00 0 CODE 0 text4 dist/default/production\Lab5p1.X.production.obj
___lwmod 1A5C 0 CODE 0 text3 dist/default/production\Lab5p1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab5p1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab5p1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab5p1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab5p1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab5p1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab5p1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5p1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5p1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5p1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab5p1.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_printf 13B4 0 CODE 0 text1 dist/default/production\Lab5p1.X.production.obj
__end_of_Init_ADC 1C38 0 CODE 0 text18 dist/default/production\Lab5p1.X.production.obj
__size_of_Display_Upper_Digit 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__end_of_DO_DISPLAY_D1 1B70 0 CODE 0 text22 dist/default/production\Lab5p1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5p1.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
main@tempF 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5p1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sjec.obj
stacklo 80 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sjec.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab5p1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5p1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5p1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__end_of_Select_ADC_Channel 1C24 0 CODE 0 text15 dist/default/production\Lab5p1.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
Display_Upper_Digit@digit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab5p1.X.production.obj
Get_Full_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
end_of_initialization 1B3E 0 CODE 0 cinit dist/default/production\Lab5p1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5p1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5p1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___ftdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_Display_Upper_Digit 1AE4 0 CODE 0 text20 dist/default/production\Lab5p1.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5p1.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5p1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5p1.X.production.obj
__pcinit 1B1E 0 CODE 0 cinit dist/default/production\Lab5p1.X.production.obj
__ptext0 11FE 0 CODE 0 text0 dist/default/production\Lab5p1.X.production.obj
__ptext1 13B4 0 CODE 0 text1 dist/default/production\Lab5p1.X.production.obj
__ptext2 1C0A 0 CODE 0 text2 dist/default/production\Lab5p1.X.production.obj
__ptext3 1A5C 0 CODE 0 text3 dist/default/production\Lab5p1.X.production.obj
__ptext4 1A00 0 CODE 0 text4 dist/default/production\Lab5p1.X.production.obj
__ptext5 15EA 0 CODE 0 text5 dist/default/production\Lab5p1.X.production.obj
__ptext6 1B96 0 CODE 0 text6 dist/default/production\Lab5p1.X.production.obj
__ptext7 14F2 0 CODE 0 text7 dist/default/production\Lab5p1.X.production.obj
__ptext8 16D0 0 CODE 0 text8 dist/default/production\Lab5p1.X.production.obj
__ptext9 103A 0 CODE 0 text9 dist/default/production\Lab5p1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5p1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab5p1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab5p1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab5p1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab5p1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab5p1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab5p1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab5p1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab5p1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab5p1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab5p1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab5p1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab5p1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab5p1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\tyson\AppData\Local\Temp\sjec.obj
_Select_ADC_Channel 1C18 0 CODE 0 text15 dist/default/production\Lab5p1.X.production.obj
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab5p1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5p1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab5p1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5p1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5p1.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__end_of__initialization 1B3E 0 CODE 0 cinit dist/default/production\Lab5p1.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5p1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5p1.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_WAIT_1_SEC 1BBA 0 CODE 0 text14 dist/default/production\Lab5p1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftdiv@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
___ftdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab5p1.X.production.obj
__end_of_main 13B4 0 CODE 0 text0 dist/default/production\Lab5p1.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\Lab5p1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__end_of_putch 1C18 0 CODE 0 text2 dist/default/production\Lab5p1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5p1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5p1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5p1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5p1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5p1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5p1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5p1.X.production.obj
_array 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5p1.X.production.obj
_Get_Full_ADC 1B70 0 CODE 0 text19 dist/default/production\Lab5p1.X.production.obj
_putch 1C0A 0 CODE 0 text2 dist/default/production\Lab5p1.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__end_of_Display_Upper_Digit 1B1E 0 CODE 0 text20 dist/default/production\Lab5p1.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__initialization 1B1E 0 CODE 0 cinit dist/default/production\Lab5p1.X.production.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5p1.X.production.obj
Display_Lower_Digit@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5p1.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\Lab5p1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5p1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5p1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab5p1.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5p1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 103A 103A BFE 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 3A 1
config 0 300000 300000 E 1
