___lldiv@counter D 0 COMRAM 1
Display_Lower_Digit@digit 1 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
__end_of_Init_UART 2E1A 0 CODE 0
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2DB4 0 CODE 0
main@voltage_mv1 6F 0 COMRAM 1
__end_of_OpenUSART 2B36 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SET_D3_GREEN 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 2948 0 CODE 0
_Display_Upper_Digit 2C9C 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 31 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_WAIT_1_SEC 2DB4 0 CODE 0
_main 1E2E 0 CODE 0
___sp 0 0 STACK 2
_SET_D3_RED 2E52 0 CODE 0
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 3A 0 COMRAM 1
printf@ap 4E 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
DO_DISPLAY_D3@voltage 1 0 COMRAM 1
___ftmul@f2 18 0 COMRAM 1
main@L 6B 0 COMRAM 1
Get_Full_ADC@result 5 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 3D 0 COMRAM 1
main@U 6A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 1050 0 SMALLCONST 0
___ftpack 26B6 0 CODE 0
?___llmod E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
___ftdiv@f3 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 180A 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2E1A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 75 0 COMRAM 1
__size_of_SET_D3_YELLOW 0 0 ABS 0
_DO_DISPLAY_D3 2C04 0 CODE 0
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 43 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__end_of_putch 2E28 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_Init_ADC 2E36 0 CODE 0
?___lldiv 1 0 COMRAM 1
__end_of_Display_Upper_Digit 2CDC 0 CODE 0
__end_of_Display_Lower_Digit 2DF0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 3A 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2BA4 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2CDC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 1077 0 SMALLCONST 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_Display_Lower_Digit 2DD8 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
printf@val 54 0 COMRAM 1
__npowers_ 1029 0 SMALLCONST 0
__end_of___ftpack 277C 0 CODE 0
?___ftpack 1 0 COMRAM 1
_Get_Full_ADC 2D6A 0 CODE 0
putch@c 1 0 COMRAM 1
__size_of_DO_DISPLAY_D1 0 0 ABS 0
__size_of_DO_DISPLAY_D2 0 0 ABS 0
__size_of_DO_DISPLAY_D3 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1029 0 SMALLCONST 0
__end_of_scale 1BEA 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2A56 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 281C 0 CODE 0
stackhi F7F 0 ABS 0
_fround 1BEA 0 CODE 0
_printf 10BC 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__end_of_Select_ADC_Channel 2E42 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2D42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2018 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 22EC 0 CODE 0
_scale$1265 27 0 COMRAM 1
main@voltage_mv 6C 0 COMRAM 1
_SET_D3_YELLOW 2E4C 0 CODE 0
DO_DISPLAY_D1@temp 1 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 2D38 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
___ftdiv@sign 48 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__end_of_WAIT_1_SEC 2DD8 0 CODE 0
printf@tmpval 5A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 50 0 COMRAM 1
printf@exp 58 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 52 0 COMRAM 1
__end_of_Init_TRIS 2E06 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 21DC 0 CODE 0
__end_of___lltoft 2C04 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
DO_DISPLAY_D2@temp F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 47 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 180A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23F6 0 CODE 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29D4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21DC 0 CODE 0
__ptext9 22EC 0 CODE 0
__end_of__npowers_ 1050 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WAIT_1_SEC@j 1 0 COMRAM 1
__size_of_printf 0 0 ABS 0
?_Get_Full_ADC 1 0 COMRAM 1
printf@c 61 0 COMRAM 1
__end_of__initialization 2D38 0 CODE 0
printf@fval 5E 0 COMRAM 1
printf@f 40 0 COMRAM 1
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 23F6 0 CODE 0
__size_of_scale 0 0 ABS 0
_fround$1263 2A 0 COMRAM 1
___ftadd 2018 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2D90 0 CODE 0
___llmod 2A56 0 CODE 0
__end_of___lldiv 29D4 0 CODE 0
___awmod 29D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2C58 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
?_printf 40 0 COMRAM 1
__Hspace_1 7F 0 ABS 0
__Lspace_1 0 0 ABS 0
_fround$1264 27 0 COMRAM 1
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 10BC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 24EE 0 CODE 0
__size_of_Init_UART 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 23F6 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2948 0 CODE 0
__pcinit 2D18 0 CODE 0
___ftdiv 25D4 0 CODE 0
___awdiv 28B2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 21DC 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__end_of_DO_DISPLAY_D1 281C 0 CODE 0
__end_of_DO_DISPLAY_D2 2BA4 0 CODE 0
__end_of_DO_DISPLAY_D3 2C58 0 CODE 0
___ftadd@exp2 38 0 COMRAM 1
_printf$1266 4B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
main@temperature_C 64 0 COMRAM 1
main@temperature_F 67 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2BA4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26B6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A56 0 CODE 0
__ptext30 2C04 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2DB4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2948 0 CODE 0
__ptext31 2E4C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E36 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 24EE 0 CODE 0
__ptext32 2E52 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E06 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C58 0 CODE 0
__ptext33 2E58 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AC6 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 22EC 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2018 0 CODE 0
__ptext34 2B36 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2DF0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D90 0 CODE 0
__ptext35 28B2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E28 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__end_of_printf 180A 0 CODE 0
__ptext17 281C 0 CODE 0
__ptext36 277C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D6A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 25D4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C9C 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2CDC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2DD8 0 CODE 0
_Init_TRIS 2DF0 0 CODE 0
_OpenUSART 2AC6 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_ADC 2E28 0 CODE 0
__end_of_fround 1E2E 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
_Init_UART 2E06 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2E42 0 CODE 0
__end_of___ftmul 24EE 0 CODE 0
__end_of___llmod 2AC6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__end_of_Get_Full_ADC 2D90 0 CODE 0
main@num_step 71 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DO_DISPLAY_D1 277C 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_Init_ADC 0 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SET_D3_RED 2E58 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
Display_Upper_Digit@PE 1 0 COMRAM 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2D18 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_SET_D3_GREEN 2E58 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
_Select_ADC_Channel 2E36 0 CODE 0
__end_of_SET_D3_GREEN 2E5E 0 CODE 0
__size_of_Select_ADC_Channel 0 0 ABS 0
Select_ADC_Channel@channel 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
__div_to_l_@quot 7 0 COMRAM 1
DO_DISPLAY_D2@T 11 0 COMRAM 1
__end_of___wmul 2D6A 0 CODE 0
start_initialization 2D18 0 CODE 0
__size_of_Display_Upper_Digit 0 0 ABS 0
__size_of_Init_TRIS 0 0 ABS 0
___lldiv@quotient 9 0 COMRAM 1
__size_of_Display_Lower_Digit 0 0 ABS 0
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
Display_Upper_Digit@digit 2 0 COMRAM 1
main@tempF 73 0 COMRAM 1
__end_of___fttol 25D4 0 CODE 0
__end_of_SET_D3_YELLOW 2E52 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2C9C 0 CODE 0
__size_of_WAIT_1_SEC 0 0 ABS 0
__initialization 2D18 0 CODE 0
__end_of___ftge 28B2 0 CODE 0
__size_of_SET_D3_RED 0 0 ABS 0
___llmod@dividend E 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_DO_DISPLAY_D2 2B36 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_Get_Full_ADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 26B6 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 10BB SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7E COMRAM 1 1
text1 10BC 2E5D CODE 10BC 0
%locals
dist/default/production\Lab5p6.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\tyson\AppData\Local\Temp\sm4s.
766 2D18 0 CODE 0
768 2D18 0 CODE 0
771 2D18 0 CODE 0
786 2D18 0 CODE 0
787 2D1A 0 CODE 0
788 2D1C 0 CODE 0
789 2D1E 0 CODE 0
790 2D20 0 CODE 0
791 2D22 0 CODE 0
792 2D24 0 CODE 0
793 2D28 0 CODE 0
794 2D2C 0 CODE 0
795 2D2C 0 CODE 0
796 2D2E 0 CODE 0
797 2D32 0 CODE 0
798 2D34 0 CODE 0
799 2D36 0 CODE 0
805 2D38 0 CODE 0
807 2D38 0 CODE 0
808 2D3A 0 CODE 0
809 2D3C 0 CODE 0
810 2D3E 0 CODE 0
Lab5p6.c
67 1E2E 0 CODE 0
69 1E2E 0 CODE 0
70 1E32 0 CODE 0
71 1E36 0 CODE 0
72 1E3A 0 CODE 0
73 1E3E 0 CODE 0
74 1E42 0 CODE 0
75 1E44 0 CODE 0
76 1E46 0 CODE 0
80 1E4A 0 CODE 0
81 1E50 0 CODE 0
82 1E5C 0 CODE 0
83 1E90 0 CODE 0
84 1EE4 0 CODE 0
85 1F28 0 CODE 0
86 1F40 0 CODE 0
87 1F58 0 CODE 0
88 1F70 0 CODE 0
89 1F76 0 CODE 0
90 1F7C 0 CODE 0
91 1F94 0 CODE 0
92 1FA8 0 CODE 0
93 1FB4 0 CODE 0
95 1FC0 0 CODE 0
96 1FC6 0 CODE 0
97 1FD2 0 CODE 0
98 1FEE 0 CODE 0
99 2002 0 CODE 0
100 200E 0 CODE 0
78 2012 0 CODE 0
102 2014 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 10BC 0 CODE 0
533 10BC 0 CODE 0
536 10C4 0 CODE 0
538 10C6 0 CODE 0
541 10CE 0 CODE 0
542 10D4 0 CODE 0
548 10D6 0 CODE 0
635 10DE 0 CODE 0
638 10E0 0 CODE 0
663 10E2 0 CODE 0
699 10E4 0 CODE 0
813 10E6 0 CODE 0
822 10E8 0 CODE 0
635 10EA 0 CODE 0
825 1116 0 CODE 0
829 111E 0 CODE 0
830 1126 0 CODE 0
831 1142 0 CODE 0
832 1146 0 CODE 0
833 1162 0 CODE 0
835 1168 0 CODE 0
836 1170 0 CODE 0
837 117A 0 CODE 0
838 11B0 0 CODE 0
839 11B6 0 CODE 0
840 11D2 0 CODE 0
841 11EE 0 CODE 0
842 11F2 0 CODE 0
846 11FA 0 CODE 0
847 120E 0 CODE 0
848 1236 0 CODE 0
849 1256 0 CODE 0
850 125E 0 CODE 0
851 127E 0 CODE 0
852 1282 0 CODE 0
1112 1284 0 CODE 0
1113 1294 0 CODE 0
1116 12C4 0 CODE 0
1120 130C 0 CODE 0
1121 132C 0 CODE 0
1123 1330 0 CODE 0
1125 133A 0 CODE 0
1126 134C 0 CODE 0
1129 13AA 0 CODE 0
1130 13B6 0 CODE 0
1131 13B8 0 CODE 0
1132 13D8 0 CODE 0
1133 1414 0 CODE 0
1136 141E 0 CODE 0
1137 142E 0 CODE 0
1138 145C 0 CODE 0
1136 145E 0 CODE 0
1188 1462 0 CODE 0
1190 1476 0 CODE 0
1196 147C 0 CODE 0
1201 147E 0 CODE 0
1202 14CA 0 CODE 0
1203 14FE 0 CODE 0
1196 1508 0 CODE 0
1207 1512 0 CODE 0
1208 1514 0 CODE 0
1209 151A 0 CODE 0
1207 1522 0 CODE 0
1211 1530 0 CODE 0
1212 1540 0 CODE 0
1213 1546 0 CODE 0
1214 1546 0 CODE 0
1215 154C 0 CODE 0
1219 1558 0 CODE 0
1221 155E 0 CODE 0
1227 1566 0 CODE 0
1228 15B4 0 CODE 0
1229 15B6 0 CODE 0
1230 1602 0 CODE 0
1231 1636 0 CODE 0
1232 163E 0 CODE 0
1228 168C 0 CODE 0
1235 1696 0 CODE 0
1236 1698 0 CODE 0
1237 169E 0 CODE 0
1235 16A6 0 CODE 0
1245 16B0 0 CODE 0
1259 16B2 0 CODE 0
1261 16D4 0 CODE 0
1262 16D8 0 CODE 0
1263 16DC 0 CODE 0
1305 16EE 0 CODE 0
1306 16FE 0 CODE 0
1307 172C 0 CODE 0
1305 172E 0 CODE 0
1438 1732 0 CODE 0
1439 1746 0 CODE 0
1472 174E 0 CODE 0
1474 1758 0 CODE 0
1489 175A 0 CODE 0
1524 17D0 0 CODE 0
1474 17D8 0 CODE 0
536 17EC 0 CODE 0
1541 1808 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
425 180A 0 CODE 0
428 180C 0 CODE 0
429 1810 0 CODE 0
430 1812 0 CODE 0
431 181C 0 CODE 0
432 1936 0 CODE 0
433 1940 0 CODE 0
434 19DE 0 CODE 0
436 19EE 0 CODE 0
437 19F8 0 CODE 0
438 1B12 0 CODE 0
439 1B1C 0 CODE 0
440 1BC4 0 CODE 0
441 1BE8 0 CODE 0
Lab5p6.c
46 2E1A 0 CODE 0
48 2E1C 0 CODE 0
49 2E22 0 CODE 0
50 2E26 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
409 1BEA 0 CODE 0
413 1BEC 0 CODE 0
414 1BF2 0 CODE 0
415 1D28 0 CODE 0
416 1D2E 0 CODE 0
417 1DEC 0 CODE 0
418 1E2C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2D42 0 CODE 0
37 2D42 0 CODE 0
38 2D4E 0 CODE 0
39 2D56 0 CODE 0
52 2D5E 0 CODE 0
53 2D68 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 23F6 0 CODE 0
67 23F6 0 CODE 0
68 2410 0 CODE 0
69 2414 0 CODE 0
70 242E 0 CODE 0
71 243C 0 CODE 0
72 2442 0 CODE 0
73 2446 0 CODE 0
74 244A 0 CODE 0
75 244E 0 CODE 0
77 2450 0 CODE 0
78 2452 0 CODE 0
79 245E 0 CODE 0
134 246A 0 CODE 0
136 2470 0 CODE 0
137 2474 0 CODE 0
138 2482 0 CODE 0
139 248A 0 CODE 0
140 2492 0 CODE 0
143 2498 0 CODE 0
145 249E 0 CODE 0
146 24A2 0 CODE 0
147 24B0 0 CODE 0
148 24B8 0 CODE 0
149 24C0 0 CODE 0
156 24C6 0 CODE 0
157 24EC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 29D4 0 CODE 0
13 29D4 0 CODE 0
14 29D8 0 CODE 0
15 29DC 0 CODE 0
16 29E4 0 CODE 0
18 29EA 0 CODE 0
19 29EE 0 CODE 0
20 29F8 0 CODE 0
21 2A00 0 CODE 0
22 2A04 0 CODE 0
23 2A06 0 CODE 0
24 2A0C 0 CODE 0
22 2A10 0 CODE 0
27 2A18 0 CODE 0
28 2A24 0 CODE 0
29 2A2E 0 CODE 0
30 2A34 0 CODE 0
32 2A3A 0 CODE 0
33 2A40 0 CODE 0
34 2A4A 0 CODE 0
35 2A54 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
60 21DC 0 CODE 0
66 21DC 0 CODE 0
67 21F6 0 CODE 0
68 21FA 0 CODE 0
69 2214 0 CODE 0
70 2218 0 CODE 0
71 221A 0 CODE 0
72 2226 0 CODE 0
73 2228 0 CODE 0
74 2234 0 CODE 0
75 2244 0 CODE 0
76 2248 0 CODE 0
77 224E 0 CODE 0
78 2252 0 CODE 0
79 2252 0 CODE 0
80 225C 0 CODE 0
81 226C 0 CODE 0
82 2278 0 CODE 0
83 227A 0 CODE 0
84 227A 0 CODE 0
85 2282 0 CODE 0
86 2288 0 CODE 0
87 228C 0 CODE 0
88 2296 0 CODE 0
90 229C 0 CODE 0
91 22A6 0 CODE 0
92 22AA 0 CODE 0
93 22AC 0 CODE 0
94 22B2 0 CODE 0
95 22C4 0 CODE 0
96 22C6 0 CODE 0
97 22D0 0 CODE 0
95 22D4 0 CODE 0
99 22DA 0 CODE 0
100 22DA 0 CODE 0
101 22EA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
60 22EC 0 CODE 0
66 22EC 0 CODE 0
67 22F8 0 CODE 0
68 22FC 0 CODE 0
69 2308 0 CODE 0
70 230C 0 CODE 0
71 230E 0 CODE 0
72 231E 0 CODE 0
73 2320 0 CODE 0
74 2330 0 CODE 0
75 2340 0 CODE 0
76 2344 0 CODE 0
77 234A 0 CODE 0
79 2350 0 CODE 0
80 235A 0 CODE 0
81 236E 0 CODE 0
82 237E 0 CODE 0
84 2382 0 CODE 0
85 238C 0 CODE 0
86 2392 0 CODE 0
87 2396 0 CODE 0
88 23A0 0 CODE 0
90 23A6 0 CODE 0
91 23B0 0 CODE 0
92 23B4 0 CODE 0
93 23B6 0 CODE 0
94 23BC 0 CODE 0
95 23CE 0 CODE 0
96 23D0 0 CODE 0
97 23DA 0 CODE 0
95 23DE 0 CODE 0
99 23E4 0 CODE 0
100 23E4 0 CODE 0
101 23F4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 2BA4 0 CODE 0
38 2BA4 0 CODE 0
41 2BA8 0 CODE 0
42 2BAA 0 CODE 0
43 2BB4 0 CODE 0
41 2BB8 0 CODE 0
45 2BDC 0 CODE 0
46 2C02 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 2A56 0 CODE 0
13 2A56 0 CODE 0
14 2A62 0 CODE 0
15 2A66 0 CODE 0
16 2A68 0 CODE 0
17 2A72 0 CODE 0
15 2A76 0 CODE 0
20 2A7E 0 CODE 0
21 2A92 0 CODE 0
22 2AA4 0 CODE 0
23 2AAE 0 CODE 0
24 2AB4 0 CODE 0
25 2AB4 0 CODE 0
26 2AC4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 2948 0 CODE 0
14 2948 0 CODE 0
15 2958 0 CODE 0
16 2964 0 CODE 0
17 2968 0 CODE 0
18 296A 0 CODE 0
19 2974 0 CODE 0
17 2978 0 CODE 0
22 2980 0 CODE 0
23 298A 0 CODE 0
24 299E 0 CODE 0
25 29AE 0 CODE 0
27 29B2 0 CODE 0
28 29BC 0 CODE 0
29 29C2 0 CODE 0
30 29C2 0 CODE 0
31 29D2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 24EE 0 CODE 0
49 24EE 0 CODE 0
50 2508 0 CODE 0
51 250C 0 CODE 0
52 2532 0 CODE 0
53 2534 0 CODE 0
54 2540 0 CODE 0
55 254E 0 CODE 0
56 2552 0 CODE 0
57 2556 0 CODE 0
58 2560 0 CODE 0
60 2566 0 CODE 0
61 2570 0 CODE 0
62 2574 0 CODE 0
63 2576 0 CODE 0
64 257C 0 CODE 0
65 258E 0 CODE 0
66 2590 0 CODE 0
67 259A 0 CODE 0
65 259E 0 CODE 0
70 25A8 0 CODE 0
71 25AE 0 CODE 0
72 25C0 0 CODE 0
73 25D2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 2C58 0 CODE 0
23 2C58 0 CODE 0
24 2C62 0 CODE 0
26 2C70 0 CODE 0
27 2C9A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 2018 0 CODE 0
90 2018 0 CODE 0
91 202C 0 CODE 0
92 2040 0 CODE 0
93 205C 0 CODE 0
94 206A 0 CODE 0
95 2086 0 CODE 0
96 2094 0 CODE 0
97 2098 0 CODE 0
98 209C 0 CODE 0
99 20A0 0 CODE 0
100 20A2 0 CODE 0
101 20A4 0 CODE 0
102 20A6 0 CODE 0
103 20B2 0 CODE 0
104 20B4 0 CODE 0
106 20C0 0 CODE 0
110 20C8 0 CODE 0
111 20D0 0 CODE 0
112 20D2 0 CODE 0
113 20EA 0 CODE 0
114 20EC 0 CODE 0
115 20F4 0 CODE 0
113 20F8 0 CODE 0
117 2102 0 CODE 0
121 210C 0 CODE 0
122 2114 0 CODE 0
123 2116 0 CODE 0
124 212E 0 CODE 0
125 2130 0 CODE 0
126 2138 0 CODE 0
124 213C 0 CODE 0
129 2148 0 CODE 0
131 214C 0 CODE 0
132 2158 0 CODE 0
133 2164 0 CODE 0
134 2164 0 CODE 0
136 2168 0 CODE 0
137 2174 0 CODE 0
139 2182 0 CODE 0
140 2186 0 CODE 0
141 2192 0 CODE 0
142 2196 0 CODE 0
143 21A2 0 CODE 0
144 21AE 0 CODE 0
146 21B4 0 CODE 0
148 21DA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 2D90 0 CODE 0
17 2D90 0 CODE 0
18 2D9A 0 CODE 0
19 2DA6 0 CODE 0
20 2DB2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 281C 0 CODE 0
6 281C 0 CODE 0
7 2820 0 CODE 0
8 284E 0 CODE 0
9 2852 0 CODE 0
10 2880 0 CODE 0
11 288C 0 CODE 0
12 2898 0 CODE 0
13 28B0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 25D4 0 CODE 0
63 25D4 0 CODE 0
64 25EE 0 CODE 0
65 25F2 0 CODE 0
66 260C 0 CODE 0
67 261A 0 CODE 0
68 2626 0 CODE 0
69 262C 0 CODE 0
70 2630 0 CODE 0
71 2634 0 CODE 0
72 2638 0 CODE 0
73 263A 0 CODE 0
74 2646 0 CODE 0
75 2648 0 CODE 0
76 2654 0 CODE 0
78 265A 0 CODE 0
79 2662 0 CODE 0
80 2672 0 CODE 0
81 267E 0 CODE 0
82 2680 0 CODE 0
83 2680 0 CODE 0
84 2688 0 CODE 0
85 268E 0 CODE 0
86 26B4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 2CDC 0 CODE 0
36 2CDC 0 CODE 0
37 2CE0 0 CODE 0
38 2CE4 0 CODE 0
39 2CEC 0 CODE 0
41 2CF2 0 CODE 0
42 2D16 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 26B6 0 CODE 0
64 26B6 0 CODE 0
65 26C6 0 CODE 0
66 26D4 0 CODE 0
67 26D6 0 CODE 0
68 26D8 0 CODE 0
66 26E2 0 CODE 0
70 2700 0 CODE 0
71 2702 0 CODE 0
72 2704 0 CODE 0
73 2710 0 CODE 0
70 271A 0 CODE 0
75 2738 0 CODE 0
76 273A 0 CODE 0
77 273C 0 CODE 0
75 2746 0 CODE 0
79 2752 0 CODE 0
80 2756 0 CODE 0
81 275A 0 CODE 0
82 275E 0 CODE 0
83 2762 0 CODE 0
84 2768 0 CODE 0
85 276C 0 CODE 0
86 277A 0 CODE 0
Lab5p6.c
60 2DB4 0 CODE 0
62 2DB4 0 CODE 0
63 2DD6 0 CODE 0
Lab5p6.c
41 2E36 0 CODE 0
43 2E38 0 CODE 0
44 2E40 0 CODE 0
Lab5p6.c
52 2E06 0 CODE 0
56 2E06 0 CODE 0
57 2E14 0 CODE 0
58 2E18 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 2AC6 0 CODE 0
75 2AC8 0 CODE 0
76 2ACC 0 CODE 0
78 2AD0 0 CODE 0
79 2AD4 0 CODE 0
81 2AD8 0 CODE 0
83 2ADC 0 CODE 0
84 2ADE 0 CODE 0
87 2AE2 0 CODE 0
88 2AE6 0 CODE 0
90 2AEA 0 CODE 0
91 2AEE 0 CODE 0
92 2AF2 0 CODE 0
93 2AF2 0 CODE 0
95 2AF6 0 CODE 0
96 2AF8 0 CODE 0
98 2AFA 0 CODE 0
100 2AFC 0 CODE 0
101 2B00 0 CODE 0
103 2B04 0 CODE 0
104 2B08 0 CODE 0
105 2B0C 0 CODE 0
106 2B0C 0 CODE 0
108 2B0E 0 CODE 0
110 2B10 0 CODE 0
111 2B14 0 CODE 0
112 2B18 0 CODE 0
113 2B18 0 CODE 0
115 2B1A 0 CODE 0
116 2B1E 0 CODE 0
118 2B22 0 CODE 0
119 2B24 0 CODE 0
137 2B26 0 CODE 0
138 2B2A 0 CODE 0
139 2B30 0 CODE 0
143 2B34 0 CODE 0
Lab5p6.c
104 2DF0 0 CODE 0
106 2DF0 0 CODE 0
107 2DF4 0 CODE 0
108 2DF8 0 CODE 0
109 2DFC 0 CODE 0
110 2E00 0 CODE 0
111 2E04 0 CODE 0
Lab5p6.c
112 2E28 0 CODE 0
114 2E28 0 CODE 0
115 2E2C 0 CODE 0
116 2E30 0 CODE 0
117 2E34 0 CODE 0
Lab5p6.c
119 2D6A 0 CODE 0
122 2D6A 0 CODE 0
123 2D6C 0 CODE 0
124 2D72 0 CODE 0
126 2D84 0 CODE 0
127 2D8E 0 CODE 0
Lab5p6.c
129 2C9C 0 CODE 0
131 2C9E 0 CODE 0
132 2CB4 0 CODE 0
133 2CCA 0 CODE 0
134 2CD4 0 CODE 0
135 2CDA 0 CODE 0
Lab5p6.c
137 2DD8 0 CODE 0
139 2DDA 0 CODE 0
140 2DEE 0 CODE 0
Lab5p6.c
189 2C04 0 CODE 0
191 2C04 0 CODE 0
193 2C14 0 CODE 0
195 2C1A 0 CODE 0
197 2C3A 0 CODE 0
199 2C40 0 CODE 0
201 2C50 0 CODE 0
203 2C56 0 CODE 0
Lab5p6.c
252 2E4C 0 CODE 0
254 2E4C 0 CODE 0
255 2E4E 0 CODE 0
256 2E50 0 CODE 0
Lab5p6.c
240 2E52 0 CODE 0
242 2E52 0 CODE 0
243 2E54 0 CODE 0
244 2E56 0 CODE 0
Lab5p6.c
246 2E58 0 CODE 0
248 2E58 0 CODE 0
249 2E5A 0 CODE 0
250 2E5C 0 CODE 0
Lab5p6.c
171 2B36 0 CODE 0
173 2B36 0 CODE 0
174 2B52 0 CODE 0
176 2B70 0 CODE 0
177 2B76 0 CODE 0
178 2B76 0 CODE 0
180 2B84 0 CODE 0
182 2B8A 0 CODE 0
184 2B9A 0 CODE 0
187 2BA2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 28B2 0 CODE 0
14 28B2 0 CODE 0
15 28B6 0 CODE 0
16 28BA 0 CODE 0
17 28C2 0 CODE 0
19 28C8 0 CODE 0
20 28CC 0 CODE 0
21 28D4 0 CODE 0
23 28DA 0 CODE 0
24 28E2 0 CODE 0
25 28EA 0 CODE 0
26 28EE 0 CODE 0
27 28F0 0 CODE 0
28 28F6 0 CODE 0
26 28FA 0 CODE 0
31 2902 0 CODE 0
32 2908 0 CODE 0
33 2914 0 CODE 0
34 291C 0 CODE 0
36 2920 0 CODE 0
37 2926 0 CODE 0
39 292C 0 CODE 0
40 2932 0 CODE 0
41 293C 0 CODE 0
42 2946 0 CODE 0
Lab5p6.c
142 277C 0 CODE 0
144 277C 0 CODE 0
146 278C 0 CODE 0
149 2792 0 CODE 0
151 27B2 0 CODE 0
154 27B8 0 CODE 0
156 27D8 0 CODE 0
159 27DE 0 CODE 0
161 27FE 0 CODE 0
164 2804 0 CODE 0
166 2814 0 CODE 0
169 281A 0 CODE 0
