Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"14 Lab5_7Seg.c
[v _Init_ADC `(v ~T0 @X0 0 ef ]
"1633 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1854
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2075
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2296
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2517
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"49
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"187
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"357
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"534
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"675
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"15 Lab5_7Seg.c
[v _Display_Upper_Digit `(v ~T0 @X0 0 ef1`uc ]
"16
[v _Display_Lower_Digit `(v ~T0 @X0 0 ef1`uc ]
"4715 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4645
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"51 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"359
[; <" PORTC equ 0F82h ;# ">
"536
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"1005
[; <" LATA equ 0F89h ;# ">
"1137
[; <" LATB equ 0F8Ah ;# ">
"1269
[; <" LATC equ 0F8Bh ;# ">
"1401
[; <" LATD equ 0F8Ch ;# ">
"1533
[; <" LATE equ 0F8Dh ;# ">
"1635
[; <" TRISA equ 0F92h ;# ">
"1640
[; <" DDRA equ 0F92h ;# ">
"1856
[; <" TRISB equ 0F93h ;# ">
"1861
[; <" DDRB equ 0F93h ;# ">
"2077
[; <" TRISC equ 0F94h ;# ">
"2082
[; <" DDRC equ 0F94h ;# ">
"2298
[; <" TRISD equ 0F95h ;# ">
"2303
[; <" DDRD equ 0F95h ;# ">
"2519
[; <" TRISE equ 0F96h ;# ">
"2524
[; <" DDRE equ 0F96h ;# ">
"2682
[; <" OSCTUNE equ 0F9Bh ;# ">
"2746
[; <" PIE1 equ 0F9Dh ;# ">
"2825
[; <" PIR1 equ 0F9Eh ;# ">
"2904
[; <" IPR1 equ 0F9Fh ;# ">
"2983
[; <" PIE2 equ 0FA0h ;# ">
"3048
[; <" PIR2 equ 0FA1h ;# ">
"3113
[; <" IPR2 equ 0FA2h ;# ">
"3178
[; <" EECON1 equ 0FA6h ;# ">
"3243
[; <" EECON2 equ 0FA7h ;# ">
"3249
[; <" EEDATA equ 0FA8h ;# ">
"3255
[; <" EEADR equ 0FA9h ;# ">
"3261
[; <" EEADRH equ 0FAAh ;# ">
"3267
[; <" RCSTA equ 0FABh ;# ">
"3272
[; <" RCSTA1 equ 0FABh ;# ">
"3476
[; <" TXSTA equ 0FACh ;# ">
"3481
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4197
[; <" PWM1CON equ 0FB7h ;# ">
"4266
[; <" BAUDCON equ 0FB8h ;# ">
"4271
[; <" BAUDCTL equ 0FB8h ;# ">
"4437
[; <" CCP2CON equ 0FBAh ;# ">
"4515
[; <" CCPR2 equ 0FBBh ;# ">
"4521
[; <" CCPR2L equ 0FBBh ;# ">
"4527
[; <" CCPR2H equ 0FBCh ;# ">
"4533
[; <" CCP1CON equ 0FBDh ;# ">
"4629
[; <" CCPR1 equ 0FBEh ;# ">
"4635
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; <" ADCON2 equ 0FC0h ;# ">
"4717
[; <" ADCON1 equ 0FC1h ;# ">
"4807
[; <" ADCON0 equ 0FC2h ;# ">
"4929
[; <" ADRES equ 0FC3h ;# ">
"4935
[; <" ADRESL equ 0FC3h ;# ">
"4941
[; <" ADRESH equ 0FC4h ;# ">
"4947
[; <" SSPCON2 equ 0FC5h ;# ">
"5008
[; <" SSPCON1 equ 0FC6h ;# ">
"5077
[; <" SSPSTAT equ 0FC7h ;# ">
"5316
[; <" SSPADD equ 0FC8h ;# ">
"5322
[; <" SSPBUF equ 0FC9h ;# ">
"5328
[; <" T2CON equ 0FCAh ;# ">
"5398
[; <" PR2 equ 0FCBh ;# ">
"5403
[; <" MEMCON equ 0FCBh ;# ">
"5507
[; <" TMR2 equ 0FCCh ;# ">
"5513
[; <" T1CON equ 0FCDh ;# ">
"5617
[; <" TMR1 equ 0FCEh ;# ">
"5623
[; <" TMR1L equ 0FCEh ;# ">
"5629
[; <" TMR1H equ 0FCFh ;# ">
"5635
[; <" RCON equ 0FD0h ;# ">
"5767
[; <" WDTCON equ 0FD1h ;# ">
"5794
[; <" HLVDCON equ 0FD2h ;# ">
"5799
[; <" LVDCON equ 0FD2h ;# ">
"6063
[; <" OSCCON equ 0FD3h ;# ">
"6139
[; <" T0CON equ 0FD5h ;# ">
"6215
[; <" TMR0 equ 0FD6h ;# ">
"6221
[; <" TMR0L equ 0FD6h ;# ">
"6227
[; <" TMR0H equ 0FD7h ;# ">
"6233
[; <" STATUS equ 0FD8h ;# ">
"6311
[; <" FSR2 equ 0FD9h ;# ">
"6317
[; <" FSR2L equ 0FD9h ;# ">
"6323
[; <" FSR2H equ 0FDAh ;# ">
"6329
[; <" PLUSW2 equ 0FDBh ;# ">
"6335
[; <" PREINC2 equ 0FDCh ;# ">
"6341
[; <" POSTDEC2 equ 0FDDh ;# ">
"6347
[; <" POSTINC2 equ 0FDEh ;# ">
"6353
[; <" INDF2 equ 0FDFh ;# ">
"6359
[; <" BSR equ 0FE0h ;# ">
"6365
[; <" FSR1 equ 0FE1h ;# ">
"6371
[; <" FSR1L equ 0FE1h ;# ">
"6377
[; <" FSR1H equ 0FE2h ;# ">
"6383
[; <" PLUSW1 equ 0FE3h ;# ">
"6389
[; <" PREINC1 equ 0FE4h ;# ">
"6395
[; <" POSTDEC1 equ 0FE5h ;# ">
"6401
[; <" POSTINC1 equ 0FE6h ;# ">
"6407
[; <" INDF1 equ 0FE7h ;# ">
"6413
[; <" WREG equ 0FE8h ;# ">
"6424
[; <" FSR0 equ 0FE9h ;# ">
"6430
[; <" FSR0L equ 0FE9h ;# ">
"6436
[; <" FSR0H equ 0FEAh ;# ">
"6442
[; <" PLUSW0 equ 0FEBh ;# ">
"6448
[; <" PREINC0 equ 0FECh ;# ">
"6454
[; <" POSTDEC0 equ 0FEDh ;# ">
"6460
[; <" POSTINC0 equ 0FEEh ;# ">
"6466
[; <" INDF0 equ 0FEFh ;# ">
"6472
[; <" INTCON3 equ 0FF0h ;# ">
"6563
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6768
[; <" PROD equ 0FF3h ;# ">
"6774
[; <" PRODL equ 0FF3h ;# ">
"6780
[; <" PRODH equ 0FF4h ;# ">
"6786
[; <" TABLAT equ 0FF5h ;# ">
"6794
[; <" TBLPTR equ 0FF6h ;# ">
"6800
[; <" TBLPTRL equ 0FF6h ;# ">
"6806
[; <" TBLPTRH equ 0FF7h ;# ">
"6812
[; <" TBLPTRU equ 0FF8h ;# ">
"6820
[; <" PCLAT equ 0FF9h ;# ">
"6827
[; <" PC equ 0FF9h ;# ">
"6833
[; <" PCL equ 0FF9h ;# ">
"6839
[; <" PCLATH equ 0FFAh ;# ">
"6845
[; <" PCLATU equ 0FFBh ;# ">
"6851
[; <" STKPTR equ 0FFCh ;# ">
"6956
[; <" TOS equ 0FFDh ;# ">
"6962
[; <" TOSL equ 0FFDh ;# ">
"6968
[; <" TOSH equ 0FFEh ;# ">
"6974
[; <" TOSU equ 0FFFh ;# ">
"9 Lab5_7Seg.c
[p x OSC=INTIO67 ]
"10
[p x BOREN=OFF ]
"11
[p x WDT=OFF ]
"12
[p x LVP=OFF ]
"18
[v _WAIT_1_SEC `(v ~T0 @X0 1 ef ]
"19
{
[e :U _WAIT_1_SEC ]
[f ]
"20
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 17000 `i 397  ]
[e $U 398  ]
[e :U 397 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 17000 `i 397  ]
[e :U 398 ]
}
"21
[e :UE 396 ]
}
"23
[v _array `uc ~T0 @X0 -> 10 `i e ]
[i _array
:U ..
-> -> 64 `i `uc
-> -> 121 `i `uc
-> -> 36 `i `uc
-> -> 48 `i `uc
-> -> 25 `i `uc
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
..
]
"25
[v _main `(v ~T0 @X0 1 ef ]
"26
{
[e :U _main ]
[f ]
"28
[e ( _Init_ADC ..  ]
"29
[e = _TRISA -> -> 15 `i `uc ]
"30
[e = _TRISB -> -> 0 `i `uc ]
"31
[e = _TRISC -> -> 0 `i `uc ]
"32
[e = _TRISC -> -> 0 `i `uc ]
"33
[e = _TRISD -> -> 0 `i `uc ]
"34
[e = _TRISE -> -> 0 `i `uc ]
"36
[e :U 402 ]
"37
{
"38
[e = _PORTA -> -> 0 `i `uc ]
"39
[e = _PORTB -> -> 0 `i `uc ]
"40
[e = _PORTC -> -> 255 `i `uc ]
"41
[e = _PORTD -> -> 255 `i `uc ]
"42
[e = _PORTE -> -> 255 `i `uc ]
"44
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 404  ]
[e $U 405  ]
"45
[e :U 404 ]
{
"46
[e ( _Display_Upper_Digit (1 -> _i `uc ]
"47
[e ( _Display_Lower_Digit (1 -> _i `uc ]
"48
[e ( _WAIT_1_SEC ..  ]
"49
}
"44
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 404  ]
[e :U 405 ]
"49
}
"74
}
[e :U 401 ]
"36
[e $U 402  ]
[e :U 403 ]
"75
[e :UE 400 ]
}
"77
[v _Init_ADC `(v ~T0 @X0 1 ef ]
"78
{
[e :U _Init_ADC ]
[f ]
"79
[e = _ADCON1 -> -> 27 `i `uc ]
"80
[e = _ADCON2 -> -> 169 `i `uc ]
"81
[e :UE 407 ]
}
"83
[v _Display_Upper_Digit `(v ~T0 @X0 1 ef1`uc ]
"84
{
[e :U _Display_Upper_Digit ]
"83
[v _digit `uc ~T0 @X0 1 r1 ]
"84
[f ]
"85
[e = _PORTC -> & -> *U + &U _array * -> _digit `ux -> -> # *U &U _array `ui `ux `i -> 63 `i `uc ]
"86
[v _PE `uc ~T0 @X0 1 a ]
[e = _PE -> & -> *U + &U _array * -> _digit `ux -> -> # *U &U _array `ui `ux `i -> 64 `i `uc ]
"87
[e $ ! == -> _PE `i -> 0 `i 409  ]
[e = _PORTE -> -> 0 `i `uc ]
[e $U 410  ]
"88
[e :U 409 ]
[e = _PORTE -> -> 1 `i `uc ]
[e :U 410 ]
"89
[e :UE 408 ]
}
"91
[v _Display_Lower_Digit `(v ~T0 @X0 1 ef1`uc ]
"92
{
[e :U _Display_Lower_Digit ]
"91
[v _digit `uc ~T0 @X0 1 r1 ]
"92
[f ]
"93
[e = _PORTD *U + &U _array * -> _digit `ux -> -> # *U &U _array `ui `ux ]
"94
[e :UE 411 ]
}
