__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_acs 108 0 ABS 0
__Ludata_acs 108 0 ABS 0
isa$xinst 0 0 ABS 0
__Hcode 108 0 ABS 0
__Lcode 108 0 ABS 0
__Hdata 108 0 ABS 0
__Ldata 108 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 108 0 ABS 0
__Ludata_bank0 108 0 ABS 0
__Hedata 108 0 ABS 0
__Ledata 108 0 ABS 0
__Hudata 108 0 ABS 0
__Ludata 108 0 ABS 0
__Hudata_bank1 108 0 ABS 0
__Ludata_bank1 108 0 ABS 0
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__HAddition 108 0 ABS 0
__LAddition 0 0 ABS 0
%segments
%locals
build/default/debug/Question2B.o
C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\proc\\pic18f4321.inc
Question2B.asm
5 0 0 ABS 0
6 100 0 ABS 0
7 102 0 ABS 0
8 104 0 ABS 0
9 106 0 ABS 0
