Version 3.2 HI-TECH Software Intermediate Code
"4805 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"8088
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"3771
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"581 D:\Program Files (x86)\Microchip\xc8\v1.34\include\plib\usart.h
[v _OpenUSART `(v ~T0 @X0 0 ef2`uc`ui ]
"6061 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
[p mainexit ]
"21 Lab5p6.c
[v _Init_ADC `(v ~T0 @X0 0 ef ]
"22
[v _Init_TRIS `(v ~T0 @X0 0 ef ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"187
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"357
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"534
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"675
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"23 Lab5p6.c
[v _Get_Full_ADC `(ui ~T0 @X0 0 ef ]
"24
[v _Display_Upper_Digit `(v ~T0 @X0 0 ef1`uc ]
"25
[v _Display_Lower_Digit `(v ~T0 @X0 0 ef1`uc ]
"207 D:\Program Files (x86)\Microchip\xc8\v1.34\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"26 Lab5p6.c
[v _DO_DISPLAY_D1 `(v ~T0 @X0 0 ef1`i ]
"27
[v _DO_DISPLAY_D2 `(v ~T0 @X0 0 ef1`i ]
"28
[v _DO_DISPLAY_D3 `(v ~T0 @X0 0 ef1`i ]
"1633 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1854
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2075
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2296
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2517
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4715
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4645
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4811
[s S256 :1 `uc 1 :1 `uc 1 ]
[n S256 . . GO_NOT_DONE ]
"4815
[s S257 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S257 . ADON GO_nDONE CHS ]
"4820
[s S258 :1 `uc 1 :1 `uc 1 ]
[n S258 . . GO_NOT_DONE ]
"4824
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4832
[s S260 :1 `uc 1 :1 `uc 1 ]
[n S260 . . DONE ]
"4836
[s S261 :1 `uc 1 :1 `uc 1 ]
[n S261 . . NOT_DONE ]
"4840
[s S262 :1 `uc 1 :1 `uc 1 ]
[n S262 . . nDONE ]
"4844
[s S263 :1 `uc 1 :1 `uc 1 ]
[n S263 . . GO_DONE ]
"4848
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . GODONE ]
"4810
[u S255 `S256 1 `S257 1 `S258 1 `S259 1 `S260 1 `S261 1 `S262 1 `S263 1 `S264 1 ]
[n S255 . . . . . . . . . . ]
"4853
[v _ADCON0bits `VS255 ~T0 @X0 0 e@4034 ]
"4939
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4933
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"36 Lab5p6.c
[v _SET_D3_RED `(v ~T0 @X0 0 ef ]
"37
[v _SET_D3_GREEN `(v ~T0 @X0 0 ef ]
"38
[v _SET_D3_YELLOW `(v ~T0 @X0 0 ef ]
"193 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"203
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"213
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"223
[s S20 :3 `uc 1 :1 `uc 1 ]
[n S20 . . CCP2_PA2 ]
"192
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 ]
[n S16 . . . . . ]
"228
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"55
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"65
[s S8 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . T0CKI AN4 ]
"70
[s S9 :5 `uc 1 :1 `uc 1 ]
[n S9 . . SS ]
"74
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"78
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . nSS ]
"82
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"86
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"90
[s S14 :7 `uc 1 :1 `uc 1 ]
[n S14 . . RJPU ]
"94
[s S15 :1 `uc 1 ]
[n S15 . ULPWUIN ]
"54
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"98
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"51 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"359
[; <" PORTC equ 0F82h ;# ">
"536
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"1005
[; <" LATA equ 0F89h ;# ">
"1137
[; <" LATB equ 0F8Ah ;# ">
"1269
[; <" LATC equ 0F8Bh ;# ">
"1401
[; <" LATD equ 0F8Ch ;# ">
"1533
[; <" LATE equ 0F8Dh ;# ">
"1635
[; <" TRISA equ 0F92h ;# ">
"1640
[; <" DDRA equ 0F92h ;# ">
"1856
[; <" TRISB equ 0F93h ;# ">
"1861
[; <" DDRB equ 0F93h ;# ">
"2077
[; <" TRISC equ 0F94h ;# ">
"2082
[; <" DDRC equ 0F94h ;# ">
"2298
[; <" TRISD equ 0F95h ;# ">
"2303
[; <" DDRD equ 0F95h ;# ">
"2519
[; <" TRISE equ 0F96h ;# ">
"2524
[; <" DDRE equ 0F96h ;# ">
"2682
[; <" OSCTUNE equ 0F9Bh ;# ">
"2746
[; <" PIE1 equ 0F9Dh ;# ">
"2825
[; <" PIR1 equ 0F9Eh ;# ">
"2904
[; <" IPR1 equ 0F9Fh ;# ">
"2983
[; <" PIE2 equ 0FA0h ;# ">
"3048
[; <" PIR2 equ 0FA1h ;# ">
"3113
[; <" IPR2 equ 0FA2h ;# ">
"3178
[; <" EECON1 equ 0FA6h ;# ">
"3243
[; <" EECON2 equ 0FA7h ;# ">
"3249
[; <" EEDATA equ 0FA8h ;# ">
"3255
[; <" EEADR equ 0FA9h ;# ">
"3261
[; <" EEADRH equ 0FAAh ;# ">
"3267
[; <" RCSTA equ 0FABh ;# ">
"3272
[; <" RCSTA1 equ 0FABh ;# ">
"3476
[; <" TXSTA equ 0FACh ;# ">
"3481
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4197
[; <" PWM1CON equ 0FB7h ;# ">
"4266
[; <" BAUDCON equ 0FB8h ;# ">
"4271
[; <" BAUDCTL equ 0FB8h ;# ">
"4437
[; <" CCP2CON equ 0FBAh ;# ">
"4515
[; <" CCPR2 equ 0FBBh ;# ">
"4521
[; <" CCPR2L equ 0FBBh ;# ">
"4527
[; <" CCPR2H equ 0FBCh ;# ">
"4533
[; <" CCP1CON equ 0FBDh ;# ">
"4629
[; <" CCPR1 equ 0FBEh ;# ">
"4635
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; <" ADCON2 equ 0FC0h ;# ">
"4717
[; <" ADCON1 equ 0FC1h ;# ">
"4807
[; <" ADCON0 equ 0FC2h ;# ">
"4929
[; <" ADRES equ 0FC3h ;# ">
"4935
[; <" ADRESL equ 0FC3h ;# ">
"4941
[; <" ADRESH equ 0FC4h ;# ">
"4947
[; <" SSPCON2 equ 0FC5h ;# ">
"5008
[; <" SSPCON1 equ 0FC6h ;# ">
"5077
[; <" SSPSTAT equ 0FC7h ;# ">
"5316
[; <" SSPADD equ 0FC8h ;# ">
"5322
[; <" SSPBUF equ 0FC9h ;# ">
"5328
[; <" T2CON equ 0FCAh ;# ">
"5398
[; <" PR2 equ 0FCBh ;# ">
"5403
[; <" MEMCON equ 0FCBh ;# ">
"5507
[; <" TMR2 equ 0FCCh ;# ">
"5513
[; <" T1CON equ 0FCDh ;# ">
"5617
[; <" TMR1 equ 0FCEh ;# ">
"5623
[; <" TMR1L equ 0FCEh ;# ">
"5629
[; <" TMR1H equ 0FCFh ;# ">
"5635
[; <" RCON equ 0FD0h ;# ">
"5767
[; <" WDTCON equ 0FD1h ;# ">
"5794
[; <" HLVDCON equ 0FD2h ;# ">
"5799
[; <" LVDCON equ 0FD2h ;# ">
"6063
[; <" OSCCON equ 0FD3h ;# ">
"6139
[; <" T0CON equ 0FD5h ;# ">
"6215
[; <" TMR0 equ 0FD6h ;# ">
"6221
[; <" TMR0L equ 0FD6h ;# ">
"6227
[; <" TMR0H equ 0FD7h ;# ">
"6233
[; <" STATUS equ 0FD8h ;# ">
"6311
[; <" FSR2 equ 0FD9h ;# ">
"6317
[; <" FSR2L equ 0FD9h ;# ">
"6323
[; <" FSR2H equ 0FDAh ;# ">
"6329
[; <" PLUSW2 equ 0FDBh ;# ">
"6335
[; <" PREINC2 equ 0FDCh ;# ">
"6341
[; <" POSTDEC2 equ 0FDDh ;# ">
"6347
[; <" POSTINC2 equ 0FDEh ;# ">
"6353
[; <" INDF2 equ 0FDFh ;# ">
"6359
[; <" BSR equ 0FE0h ;# ">
"6365
[; <" FSR1 equ 0FE1h ;# ">
"6371
[; <" FSR1L equ 0FE1h ;# ">
"6377
[; <" FSR1H equ 0FE2h ;# ">
"6383
[; <" PLUSW1 equ 0FE3h ;# ">
"6389
[; <" PREINC1 equ 0FE4h ;# ">
"6395
[; <" POSTDEC1 equ 0FE5h ;# ">
"6401
[; <" POSTINC1 equ 0FE6h ;# ">
"6407
[; <" INDF1 equ 0FE7h ;# ">
"6413
[; <" WREG equ 0FE8h ;# ">
"6424
[; <" FSR0 equ 0FE9h ;# ">
"6430
[; <" FSR0L equ 0FE9h ;# ">
"6436
[; <" FSR0H equ 0FEAh ;# ">
"6442
[; <" PLUSW0 equ 0FEBh ;# ">
"6448
[; <" PREINC0 equ 0FECh ;# ">
"6454
[; <" POSTDEC0 equ 0FEDh ;# ">
"6460
[; <" POSTINC0 equ 0FEEh ;# ">
"6466
[; <" INDF0 equ 0FEFh ;# ">
"6472
[; <" INTCON3 equ 0FF0h ;# ">
"6563
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6768
[; <" PROD equ 0FF3h ;# ">
"6774
[; <" PRODL equ 0FF3h ;# ">
"6780
[; <" PRODH equ 0FF4h ;# ">
"6786
[; <" TABLAT equ 0FF5h ;# ">
"6794
[; <" TBLPTR equ 0FF6h ;# ">
"6800
[; <" TBLPTRL equ 0FF6h ;# ">
"6806
[; <" TBLPTRH equ 0FF7h ;# ">
"6812
[; <" TBLPTRU equ 0FF8h ;# ">
"6820
[; <" PCLAT equ 0FF9h ;# ">
"6827
[; <" PC equ 0FF9h ;# ">
"6833
[; <" PCL equ 0FF9h ;# ">
"6839
[; <" PCLATH equ 0FFAh ;# ">
"6845
[; <" PCLATU equ 0FFBh ;# ">
"6851
[; <" STKPTR equ 0FFCh ;# ">
"6956
[; <" TOS equ 0FFDh ;# ">
"6962
[; <" TOSL equ 0FFDh ;# ">
"6968
[; <" TOSH equ 0FFEh ;# ">
"6974
[; <" TOSU equ 0FFFh ;# ">
"9 Lab5p6.c
[p x OSC=INTIO67 ]
"10
[p x BOREN=OFF ]
"11
[p x WDT=OFF ]
"12
[p x LVP=OFF ]
"41
[v _Select_ADC_Channel `(v ~T0 @X0 1 ef1`uc ]
"42
{
[e :U _Select_ADC_Channel ]
"41
[v _channel `uc ~T0 @X0 1 r1 ]
"42
[f ]
"43
[e = _ADCON0 -> + * -> _channel `i -> 4 `i -> 1 `i `uc ]
"44
[e :UE 396 ]
}
"46
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"47
{
[e :U _putch ]
"46
[v _c `uc ~T0 @X0 1 r1 ]
"47
[f ]
"48
[e $U 398  ]
[e :U 399 ]
[e :U 398 ]
[e $ ! _TRMT 399  ]
[e :U 400 ]
"49
[e = _TXREG _c ]
"50
[e :UE 397 ]
}
"52
[v _Init_UART `(v ~T0 @X0 1 ef ]
"53
{
[e :U _Init_UART ]
[f ]
"56
[e ( _OpenUSART (2 , -> & & & & & -> 127 `i -> 191 `i -> 254 `i -> 253 `i -> 255 `i -> 255 `i `uc -> -> 25 `i `ui ]
"57
[e = _OSCCON -> -> 96 `i `uc ]
"58
[e :UE 401 ]
}
"60
[v _WAIT_1_SEC `(v ~T0 @X0 1 ef ]
"61
{
[e :U _WAIT_1_SEC ]
[f ]
"62
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 17000 `i 403  ]
[e $U 404  ]
[e :U 403 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 17000 `i 403  ]
[e :U 404 ]
}
"63
[e :UE 402 ]
}
"65
[v _array `uc ~T0 @X0 -> 10 `i e ]
[i _array
:U ..
-> -> 64 `i `uc
-> -> 121 `i `uc
-> -> 36 `i `uc
-> -> 48 `i `uc
-> -> 25 `i `uc
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
..
]
"67
[v _main `(v ~T0 @X0 1 ef ]
"68
{
[e :U _main ]
[f ]
"69
[e ( _Init_UART ..  ]
"70
[e ( _Init_ADC ..  ]
"71
[e ( _Init_TRIS ..  ]
"72
[e = _PORTA -> -> 0 `i `uc ]
"73
[e = _PORTB -> -> 0 `i `uc ]
"74
[e = _PORTC -> -> 255 `i `uc ]
"75
[e = _PORTD -> -> 255 `i `uc ]
"76
[e = _PORTE -> -> 255 `i `uc ]
"78
[e :U 408 ]
"79
{
"80
[e ( _Select_ADC_Channel (1 -> -> 0 `i `uc ]
"81
[v _num_step `i ~T0 @X0 1 a ]
[e = _num_step -> ( _Get_Full_ADC ..  `i ]
"82
[v _voltage_mv `f ~T0 @X0 1 a ]
[e = _voltage_mv -> * -> _num_step `d .4.0 `f ]
"83
[v _temperature_C `f ~T0 @X0 1 a ]
[e = _temperature_C -> / - .1035.0 -> _voltage_mv `d .5.50 `f ]
"84
[v _temperature_F `f ~T0 @X0 1 a ]
[e = _temperature_F -> + * .1.80 -> _temperature_C `d .32.0 `f ]
"85
[v _tempF `i ~T0 @X0 1 a ]
[e = _tempF -> _temperature_F `i ]
"86
[v _U `uc ~T0 @X0 1 a ]
[e = _U -> / _tempF -> 10 `i `uc ]
"87
[v _L `uc ~T0 @X0 1 a ]
[e = _L -> % _tempF -> 10 `i `uc ]
"88
[e ( _Display_Upper_Digit (1 _U ]
"89
[e ( _Display_Lower_Digit (1 _L ]
"90
[e ( _printf , (. :s 1C -> _voltage_mv `d ]
"91
[e ( _printf , (. :s 2C _tempF ]
"92
[e ( _DO_DISPLAY_D1 (1 _tempF ]
"93
[e ( _DO_DISPLAY_D2 (1 _tempF ]
"95
[e ( _Select_ADC_Channel (1 -> -> 1 `i `uc ]
"96
[e = _num_step -> ( _Get_Full_ADC ..  `i ]
"97
[v _voltage_mv1 `i ~T0 @X0 1 a ]
[e = _voltage_mv1 * _num_step -> 4 `i ]
"98
[e ( _printf , (. :s 3C _voltage_mv1 ]
"99
[e ( _DO_DISPLAY_D3 (1 _voltage_mv1 ]
"100
[e ( _WAIT_1_SEC ..  ]
"101
}
[e :U 407 ]
"78
[e $U 408  ]
[e :U 409 ]
"102
[e :UE 406 ]
}
"104
[v _Init_TRIS `(v ~T0 @X0 1 ef ]
"105
{
[e :U _Init_TRIS ]
[f ]
"106
[e = _TRISA -> -> 15 `i `uc ]
"107
[e = _TRISB -> -> 0 `i `uc ]
"108
[e = _TRISC -> -> 0 `i `uc ]
"109
[e = _TRISD -> -> 0 `i `uc ]
"110
[e = _TRISE -> -> 0 `i `uc ]
"111
[e :UE 410 ]
}
"112
[v _Init_ADC `(v ~T0 @X0 1 ef ]
"113
{
[e :U _Init_ADC ]
[f ]
"114
[e = _ADCON0 -> -> 1 `i `uc ]
"115
[e = _ADCON1 -> -> 27 `i `uc ]
"116
[e = _ADCON2 -> -> 169 `i `uc ]
"117
[e :UE 411 ]
}
"119
[v _Get_Full_ADC `(ui ~T0 @X0 1 ef ]
"120
{
[e :U _Get_Full_ADC ]
[f ]
"121
[v _result `i ~T0 @X0 1 a ]
"122
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"123
[e $U 413  ]
[e :U 414 ]
[e :U 413 ]
[e $ == -> . . _ADCON0bits 4 1 `i -> 1 `i 414  ]
[e :U 415 ]
"124
[e = _result + * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"126
[e ) -> _result `ui ]
[e $UE 412  ]
"127
[e :UE 412 ]
}
"129
[v _Display_Upper_Digit `(v ~T0 @X0 1 ef1`uc ]
"130
{
[e :U _Display_Upper_Digit ]
"129
[v _digit `uc ~T0 @X0 1 r1 ]
"130
[f ]
"131
[e = _PORTC -> & -> *U + &U _array * -> _digit `ux -> -> # *U &U _array `ui `ux `i -> 63 `i `uc ]
"132
[v _PE `uc ~T0 @X0 1 a ]
[e = _PE -> & -> *U + &U _array * -> _digit `ux -> -> # *U &U _array `ui `ux `i -> 64 `i `uc ]
"133
[e $ ! == -> _PE `i -> 0 `i 417  ]
[e = _PORTE -> -> 0 `i `uc ]
[e $U 418  ]
"134
[e :U 417 ]
[e = _PORTE -> -> 3 `i `uc ]
[e :U 418 ]
"135
[e :UE 416 ]
}
"137
[v _Display_Lower_Digit `(v ~T0 @X0 1 ef1`uc ]
"138
{
[e :U _Display_Lower_Digit ]
"137
[v _digit `uc ~T0 @X0 1 r1 ]
"138
[f ]
"139
[e = _PORTD *U + &U _array * -> _digit `ux -> -> # *U &U _array `ui `ux ]
"140
[e :UE 419 ]
}
"142
[v _DO_DISPLAY_D1 `(v ~T0 @X0 1 ef1`i ]
"143
{
[e :U _DO_DISPLAY_D1 ]
"142
[v _temp `i ~T0 @X0 1 r1 ]
"143
[f ]
"144
[e $ ! < _temp -> 46 `i 421  ]
"145
{
"146
[e = _PORTB -> -> 0 `i `uc ]
"148
}
[e :U 421 ]
"149
[e $ ! && >= _temp -> 46 `i < _temp -> 56 `i 422  ]
"150
{
"151
[e = _PORTB -> -> 32 `i `uc ]
"153
}
[e :U 422 ]
"154
[e $ ! && >= _temp -> 56 `i < _temp -> 66 `i 423  ]
"155
{
"156
[e = _PORTB -> -> 64 `i `uc ]
"158
}
[e :U 423 ]
"159
[e $ ! && >= _temp -> 66 `i < _temp -> 76 `i 424  ]
"160
{
"161
[e = _PORTB -> -> 128 `i `uc ]
"163
}
[e :U 424 ]
"164
[e $ ! >= _temp -> 76 `i 425  ]
"165
{
"166
[e = _PORTB -> -> 224 `i `uc ]
"168
}
[e :U 425 ]
"169
[e :UE 420 ]
}
"171
[v _DO_DISPLAY_D2 `(v ~T0 @X0 1 ef1`i ]
"172
{
[e :U _DO_DISPLAY_D2 ]
"171
[v _temp `i ~T0 @X0 1 r1 ]
"172
[f ]
"173
[v _T `i ~T0 @X0 1 a ]
[e = _T / _temp -> 10 `i ]
"174
[e $ ! && > _T -> 0 `i < _T -> 8 `i 427  ]
"175
{
"176
[e = _PORTB -> | _T -> _PORTB `i `uc ]
"177
}
[e :U 427 ]
"178
[e $ ! <= _T -> 0 `i 428  ]
"179
{
"180
[e = _PORTB -> -> 0 `i `uc ]
"181
}
[e :U 428 ]
"182
[e $ ! >= _T -> 8 `i 429  ]
"183
{
"184
[e = _PORTB -> | -> 7 `i -> _PORTB `i `uc ]
"186
}
[e :U 429 ]
"187
[e :UE 426 ]
}
"189
[v _DO_DISPLAY_D3 `(v ~T0 @X0 1 ef1`i ]
"190
{
[e :U _DO_DISPLAY_D3 ]
"189
[v _voltage `i ~T0 @X0 1 r1 ]
"190
[f ]
"191
[e $ ! < _voltage -> 2500 `i 431  ]
"192
{
"193
[e ( _SET_D3_RED ..  ]
"194
}
[e :U 431 ]
"195
[e $ ! && >= _voltage -> 2500 `i < _voltage -> 3500 `i 432  ]
"196
{
"197
[e ( _SET_D3_GREEN ..  ]
"198
}
[e :U 432 ]
"199
[e $ ! >= _voltage -> 3500 `i 433  ]
"200
{
"201
[e ( _SET_D3_YELLOW ..  ]
"202
}
[e :U 433 ]
"203
[e :UE 430 ]
}
"205
[v _SET_D1_CLEAR `(v ~T0 @X0 1 ef ]
"206
{
[e :U _SET_D1_CLEAR ]
[f ]
"207
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"208
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"209
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"210
[e :UE 434 ]
}
"212
[v _SET_D1_RED `(v ~T0 @X0 1 ef ]
"213
{
[e :U _SET_D1_RED ]
[f ]
"214
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"215
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"216
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"217
[e :UE 435 ]
}
"219
[v _SET_D1_GREEN `(v ~T0 @X0 1 ef ]
"220
{
[e :U _SET_D1_GREEN ]
[f ]
"221
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"222
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"223
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"224
[e :UE 436 ]
}
"226
[v _SET_D1_BLUE `(v ~T0 @X0 1 ef ]
"227
{
[e :U _SET_D1_BLUE ]
[f ]
"228
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"229
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"230
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"231
[e :UE 437 ]
}
"233
[v _SET_D1_WHITE `(v ~T0 @X0 1 ef ]
"234
{
[e :U _SET_D1_WHITE ]
[f ]
"235
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"236
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"237
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"238
[e :UE 438 ]
}
"240
[v _SET_D3_RED `(v ~T0 @X0 1 ef ]
"241
{
[e :U _SET_D3_RED ]
[f ]
"242
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"243
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"244
[e :UE 439 ]
}
"246
[v _SET_D3_GREEN `(v ~T0 @X0 1 ef ]
"247
{
[e :U _SET_D3_GREEN ]
[f ]
"248
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"249
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"250
[e :UE 440 ]
}
"252
[v _SET_D3_YELLOW `(v ~T0 @X0 1 ef ]
"253
{
[e :U _SET_D3_YELLOW ]
[f ]
"254
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"255
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"256
[e :UE 441 ]
}
[p f _printf 8396928 ]
[a 1C 86 111 108 116 97 103 101 32 61 32 37 102 32 40 109 86 41 32 13 10 0 ]
[a 3C 76 105 103 104 116 32 86 111 108 116 32 61 32 37 100 32 109 86 32 13 10 10 0 ]
[a 2C 84 101 109 112 101 114 97 116 117 114 101 32 61 32 37 100 32 70 32 13 10 10 0 ]
