Version 3.2 HI-TECH Software Intermediate Code
"388 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v __npowers_ `Cd ~T0 @X0 -> 0 `x e ]
[v __powers_ `Cd ~T0 @X0 -> 0 `x e ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.34\include\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"24 D:\Program Files (x86)\Microchip\xc8\v1.34\include\conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.34\include\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"394 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v __tdiv_to_l_ `(ul ~T0 @X0 0 ef2`f`f ]
"392
[v __div_to_l_ `(ul ~T0 @X0 0 ef2`d`d ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[p n 350 ]
"354
[v _dpowers `Cul ~T0 @X0 -> 0 `x s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
"356
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
"359
-> -> 1000000000 `l `ul
..
]
"409
[v _fround `(d ~T0 @X0 1 sf1`uc ]
"410
{
[e :U _fround ]
"409
[v _prec `uc ~T0 @X0 1 r1 ]
"410
[f ]
"413
[e $ ! >= -> _prec `i -> 110 `i 7  ]
"414
[e ) * * * .0.5 *U + &U __npowers_ * -> -> + / -> _prec `i -> 100 `i -> 18 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _prec `i -> 100 `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _prec `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e $U 8  ]
"415
[e :U 7 ]
[e $ ! > -> _prec `i -> 10 `i 9  ]
"416
[e ) * * .0.5 *U + &U __npowers_ * -> -> + / -> _prec `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _prec `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e :U 9 ]
"417
[e :U 8 ]
[e ) * .0.5 *U + &U __npowers_ * -> _prec `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
"418
[e :UE 6 ]
}
"425
[v _scale `(d ~T0 @X0 1 sf1`c ]
"426
{
[e :U _scale ]
"425
[v _scl `c ~T0 @X0 1 r1 ]
"426
[f ]
"428
[e $ ! < -> _scl `i -> 0 `i 11  ]
{
"429
[e = _scl -> -U -> _scl `i `c ]
"430
[e $ ! >= -> _scl `i -> 110 `i 12  ]
"431
[e ) * * *U + &U __npowers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e $U 13  ]
"432
[e :U 12 ]
[e $ ! > -> _scl `i -> 10 `i 14  ]
"433
[e ) * *U + &U __npowers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e :U 14 ]
"434
[e :U 13 ]
[e ) *U + &U __npowers_ * -> -> _scl `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
"435
}
[e :U 11 ]
"436
[e $ ! >= -> _scl `i -> 110 `i 15  ]
"437
[e ) * * *U + &U __powers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `ui `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e $U 16  ]
"438
[e :U 15 ]
[e $ ! > -> _scl `i -> 10 `i 17  ]
"439
[e ) * *U + &U __powers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e :U 17 ]
"440
[e :U 16 ]
[e ) *U + &U __powers_ * -> -> _scl `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
"441
[e :UE 10 ]
}
"464
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"465
{
[e :U _printf ]
"464
[v _f `*Cuc ~T0 @X0 1 r0 ]
"465
[f ]
"466
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"499
[v _c `c ~T0 @X0 1 a ]
"501
[v _width `i ~T0 @X0 1 a ]
"504
[v _prec `i ~T0 @X0 1 a ]
"508
[v _flag `us ~T0 @X0 1 a ]
"515
[v _d `uc ~T0 @X0 1 a ]
"516
[v _fval `d ~T0 @X0 1 a ]
[v _exp `i ~T0 @X0 1 a ]
"523
[u S18 `ul 1 `d 1 ]
[n S18 . vd integ ]
"526
[v _tmpval `S18 ~T0 @X0 1 a ]
"528
[v _val `ul ~T0 @X0 1 a ]
"529
[v _len `ui ~T0 @X0 1 a ]
"530
[v _cp `*Cuc ~T0 @X0 1 a ]
"533
[e = *U &U _ap ( ___va_start ..  ]
"536
[e $U 20  ]
[e :U 21 ]
{
"538
[e $ ! != -> -> _c `i `ui -> 37 `ui 23  ]
"540
{
"541
[e ( _putch (1 -> _c `uc ]
"542
[e $U 20  ]
"543
}
[e :U 23 ]
"548
[e = _flag -> -> 0 `i `us ]
"635
[e $U 25  ]
{
"637
[e :U 26 ]
"638
[e $U 27  ]
"662
[e :U 28 ]
"663
[e =| _flag -> -> 1024 `i `us ]
"664
[e $U 24  ]
"697
[e :U 29 ]
"698
[e :U 30 ]
"699
[e $U 24  ]
"802
[e :U 31 ]
"813
[e $U 20  ]
"822
}
[e $U 24  ]
"635
[e :U 25 ]
[e [\ = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c , $ -> -> 0 `i `c 26
 , $ -> -> 102 `ui `c 28
 , $ -> -> 100 `ui `c 29
 , $ -> -> 105 `ui `c 30
 31 ]
"822
[e :U 24 ]
"825
[e $ ! != & -> _flag `ui -> -> 1792 `i `ui -> -> 0 `i `ui 32  ]
{
"829
[e = _prec -> 6 `i ]
"830
[e = _fval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
"831
[e $ ! < _fval .0.0 33  ]
{
"832
[e = _fval -U _fval ]
"833
[e =| _flag -> -> 3 `i `us ]
"834
}
[e :U 33 ]
"835
[e = _exp -> 0 `i ]
"836
[e $ ! != _fval -> -> 0 `i `d 34  ]
{
"837
[e = *U &U _exp -> - & >> *U -> &U _fval `*ul -> 15 `i -> -> -> 255 `i `l `ul -> -> -> 126 `i `l `ul `i ]
"838
[e -- _exp -> 1 `i ]
"839
[e =* _exp -> 3 `i ]
"840
[e =/ _exp -> -> 10 `uc `i ]
"841
[e $ ! < _exp -> 0 `i 35  ]
"842
[e -- _exp -> 1 `i ]
[e :U 35 ]
"846
[e = . _tmpval 1 ( _scale (1 -> -U _exp `c ]
"847
[e =* . _tmpval 1 _fval ]
"848
[e $ ! < . _tmpval 1 .1.0 36  ]
"849
[e -- _exp -> 1 `i ]
[e $U 37  ]
"850
[e :U 36 ]
[e $ ! >= . _tmpval 1 .10.0 38  ]
"851
[e ++ _exp -> 1 `i ]
[e :U 38 ]
"852
[e :U 37 ]
}
[e :U 34 ]
"1112
[e $ ! <= _prec -> 12 `i 39  ]
"1113
[e =+ _fval ( _fround (1 -> _prec `uc ]
[e :U 39 ]
"1116
[e $ ! || > _exp -> 9 `i && && != _fval -> -> 0 `i `d == -> _fval `ul -> -> -> 0 `i `l `ul > _exp -> 1 `i 40  ]
{
"1120
[e $ ! < . _tmpval 1 .4.294967296 41  ]
{
"1121
[e =- _exp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 1 `i `ui `i ]
"1122
}
[e $U 42  ]
[e :U 41 ]
{
"1123
[e =- _exp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i ]
"1124
}
[e :U 42 ]
"1125
[e = . _tmpval 1 ( _scale (1 -> _exp `c ]
"1126
[e = _val ? == -> # `d `ui -> -> 3 `i `ui : ( __tdiv_to_l_ (2 , -> _fval `f -> . _tmpval 1 `f ( __div_to_l_ (2 , _fval . _tmpval 1 ]
"1129
[e = _fval .0.0 ]
"1130
}
[e $U 43  ]
[e :U 40 ]
{
"1131
[e = _val -> _fval `ul ]
"1132
[e =- _fval -> _val `d ]
"1133
[e = _exp -> 0 `i ]
"1134
}
[e :U 43 ]
"1136
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 44  ]
[e $U 45  ]
"1137
[e :U 44 ]
[e $ ! < _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 47  ]
"1138
[e $U 45  ]
[e :U 47 ]
"1136
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 44  ]
[e :U 45 ]
"1175
}
{
"1188
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 48  ]
"1190
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 48 ]
"1195
}
"1196
[e $U 49  ]
[e :U 50 ]
{
"1200
{
"1201
[e = . _tmpval 0 / _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux ]
"1202
[e =% . _tmpval 0 -> -> 10 `uc `ul ]
"1203
[e ( _putch (1 -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1204
}
"1206
}
[e :U 49 ]
"1196
[e $ != -> -- _c -> -> 1 `i `c `i -> -> -> 0 `i `c `i 50  ]
[e :U 51 ]
"1207
[e $U 52  ]
[e :U 53 ]
{
"1208
[e ( _putch (1 -> -> 48 `ui `uc ]
"1209
[e -- _exp -> 1 `i ]
"1210
}
[e :U 52 ]
"1207
[e $ > _exp -> 0 `i 53  ]
[e :U 54 ]
"1211
[e $ ! > _prec -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i 55  ]
"1212
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `c ]
[e $U 56  ]
"1213
[e :U 55 ]
"1214
[e = _c -> _prec `c ]
[e :U 56 ]
"1215
[e =- _prec -> _c `i ]
"1219
[e $ ! != -> _c `i -> -> -> 0 `i `c `i 57  ]
"1221
[e ( _putch (1 -> -> 46 `ui `uc ]
[e :U 57 ]
"1227
[e = _val -> -> * _fval ( _scale (1 _c `l `ul ]
"1228
[e $U 58  ]
[e :U 59 ]
{
"1229
[e = . _tmpval 0 / _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux ]
"1230
[e =% . _tmpval 0 -> -> 10 `uc `ul ]
"1231
[e ( _putch (1 -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1232
[e =% _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux ]
"1233
}
[e :U 58 ]
"1228
[e $ != -> -- _c -> -> 1 `i `c `i -> -> -> 0 `i `c `i 59  ]
[e :U 60 ]
"1235
[e $U 61  ]
[e :U 62 ]
{
"1236
[e ( _putch (1 -> -> 48 `ui `uc ]
"1237
[e -- _prec -> 1 `i ]
"1238
}
[e :U 61 ]
"1235
[e $ != _prec -> 0 `i 62  ]
[e :U 63 ]
"1245
[e $U 20  ]
"1246
}
[e :U 32 ]
"1253
{
"1259
[e = _val -> -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `l `ul ]
"1261
[e $ ! < -> _val `l -> -> 0 `i `l 64  ]
{
"1262
[e =| _flag -> -> 3 `i `us ]
"1263
[e = _val -U _val ]
"1264
}
[e :U 64 ]
"1266
}
"1305
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 65  ]
[e $U 66  ]
"1306
[e :U 65 ]
[e $ ! < _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 68  ]
"1307
[e $U 66  ]
[e :U 68 ]
"1305
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 65  ]
[e :U 66 ]
"1422
}
{
"1438
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 69  ]
"1439
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 69 ]
"1469
}
"1472
[e = _prec -> _c `i ]
"1474
[e $U 70  ]
[e :U 71 ]
{
"1478
{
"1489
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `c ]
"1523
}
"1524
[e ( _putch (1 -> _c `uc ]
"1525
}
[e :U 70 ]
"1474
[e $ != -- _prec -> 1 `i -> 0 `i 71  ]
[e :U 72 ]
"1533
}
[e :U 20 ]
"536
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 21  ]
[e :U 22 ]
"1535
[e :U 27 ]
"1540
[e ) -> 0 `i ]
[e $UE 19  ]
"1541
[e :UE 19 ]
}
