%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab5_7Seg.X.debug.obj
cinit CODE 0 FF80 FF80 26 1
text0 CODE 0 FFA6 FFA6 5A 1
text1 CODE 0 FF36 FF36 24 1
text2 CODE 0 FF5A FF5A 26 1
text3 CODE 0 FF1E FF1E 18 1
idataCOMRAM CODE 0 FF14 FF14 A 1
cstackCOMRAM COMRAM 1 B B 4 1
dataCOMRAM COMRAM 1 1 1 A 1
$C:\Users\tyson\AppData\Local\Temp\sjbs.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FF13 1
STACK 80-F7F 1
SMALLCONST 1000-FF13 1
CODE 4-FF13 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM F-F7F 1
COMRAM F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FF13 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab5_7Seg.X.debug.obj
FF1E text3 CODE >82:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF20 text3 CODE >84:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF34 text3 CODE >85:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF36 text1 CODE >19:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF36 text1 CODE >21:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF58 text1 CODE >22:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF5A text2 CODE >69:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF5C text2 CODE >71:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF72 text2 CODE >72:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF74 text2 CODE >74:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF78 text2 CODE >78:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF7E text2 CODE >80:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FF80 cinit CODE >474:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF80 cinit CODE >476:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF80 cinit CODE >479:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF80 cinit CODE >494:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF82 cinit CODE >495:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF84 cinit CODE >496:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF86 cinit CODE >497:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF88 cinit CODE >498:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF8A cinit CODE >499:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF8C cinit CODE >500:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF90 cinit CODE >501:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF94 cinit CODE >502:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF94 cinit CODE >503:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF96 cinit CODE >504:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF9A cinit CODE >505:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF9C cinit CODE >506:C:\Users\tyson\AppData\Local\Temp\sjbs.
FF9E cinit CODE >507:C:\Users\tyson\AppData\Local\Temp\sjbs.
FFA0 cinit CODE >513:C:\Users\tyson\AppData\Local\Temp\sjbs.
FFA0 cinit CODE >514:C:\Users\tyson\AppData\Local\Temp\sjbs.
FFA2 cinit CODE >515:C:\Users\tyson\AppData\Local\Temp\sjbs.
FFA6 text0 CODE >26:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFA6 text0 CODE >28:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFAA text0 CODE >29:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFAE text0 CODE >30:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFB2 text0 CODE >31:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFB6 text0 CODE >32:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFBA text0 CODE >34:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFBA text0 CODE >36:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFD6 text0 CODE >38:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFDC text0 CODE >39:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFE2 text0 CODE >40:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFE6 text0 CODE >36:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFF4 text0 CODE >43:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFF6 text0 CODE >44:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFF8 text0 CODE >45:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFFA text0 CODE >34:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
FFFC text0 CODE >67:D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_WAIT_1_SEC FF5A 0 CODE 0 text1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab5_7Seg.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hspace_1 F 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab5_7Seg.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab5_7Seg.X.debug.obj
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab5_7Seg.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sjbs.obj
_main FFA6 0 CODE 0 text0 dist/default/debug\Lab5_7Seg.X.debug.obj
start 0 0 CODE 0 init C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab5_7Seg.X.debug.obj
__size_of_Display_Lower_Digit 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sjbs.obj
intlevel0 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjbs.obj
intlevel1 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjbs.obj
intlevel2 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjbs.obj
intlevel3 0 0 CODE 0 text C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab5_7Seg.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab5_7Seg.X.debug.obj
__pidataCOMRAM FF14 0 CODE 0 idataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sjbs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab5_7Seg.X.debug.obj
_Display_Lower_Digit FF1E 0 CODE 0 text3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab5_7Seg.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab5_7Seg.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab5_7Seg.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab5_7Seg.X.debug.obj
__size_of_WAIT_1_SEC 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
start_initialization FF80 0 CODE 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab5_7Seg.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Lab5_7Seg.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab5_7Seg.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab5_7Seg.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab5_7Seg.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5_7Seg.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab5_7Seg.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab5_7Seg.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab5_7Seg.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab5_7Seg.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab5_7Seg.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__end_of_Display_Lower_Digit FF36 0 CODE 0 text3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab5_7Seg.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Lab5_7Seg.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab5_7Seg.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab5_7Seg.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab5_7Seg.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5_7Seg.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab5_7Seg.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab5_7Seg.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab5_7Seg.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab5_7Seg.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab5_7Seg.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab5_7Seg.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab5_7Seg.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\Lab5_7Seg.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab5_7Seg.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab5_7Seg.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab5_7Seg.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab5_7Seg.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab5_7Seg.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab5_7Seg.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Lab5_7Seg.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab5_7Seg.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab5_7Seg.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab5_7Seg.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab5_7Seg.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab5_7Seg.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab5_7Seg.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__S1 F 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
WAIT_1_SEC@j B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab5_7Seg.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab5_7Seg.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab5_7Seg.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Lab5_7Seg.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5_7Seg.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab5_7Seg.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab5_7Seg.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab5_7Seg.X.debug.obj
__size_of_Display_Upper_Digit 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab5_7Seg.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab5_7Seg.X.debug.obj
stackhi F7F 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sjbs.obj
stacklo 80 0 ABS 0 - C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab5_7Seg.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab5_7Seg.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab5_7Seg.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
Display_Upper_Digit@digit B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\Lab5_7Seg.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
end_of_initialization FFA0 0 CODE 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab5_7Seg.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab5_7Seg.X.debug.obj
_Display_Upper_Digit FF5A 0 CODE 0 text2 dist/default/debug\Lab5_7Seg.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab5_7Seg.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Lab5_7Seg.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5_7Seg.X.debug.obj
__pcinit FF80 0 CODE 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__ptext0 FFA6 0 CODE 0 text0 dist/default/debug\Lab5_7Seg.X.debug.obj
__ptext1 FF36 0 CODE 0 text1 dist/default/debug\Lab5_7Seg.X.debug.obj
__ptext2 FF5A 0 CODE 0 text2 dist/default/debug\Lab5_7Seg.X.debug.obj
__ptext3 FF1E 0 CODE 0 text3 dist/default/debug\Lab5_7Seg.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab5_7Seg.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\tyson\AppData\Local\Temp\sjbs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab5_7Seg.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab5_7Seg.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab5_7Seg.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab5_7Seg.X.debug.obj
__end_of__initialization FFA0 0 CODE 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab5_7Seg.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab5_7Seg.X.debug.obj
_WAIT_1_SEC FF36 0 CODE 0 text1 dist/default/debug\Lab5_7Seg.X.debug.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\Lab5_7Seg.X.debug.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/debug\Lab5_7Seg.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab5_7Seg.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab5_7Seg.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab5_7Seg.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab5_7Seg.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab5_7Seg.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab5_7Seg.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab5_7Seg.X.debug.obj
_array 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__end_of_Display_Upper_Digit FF80 0 CODE 0 text2 dist/default/debug\Lab5_7Seg.X.debug.obj
__initialization FF80 0 CODE 0 cinit dist/default/debug\Lab5_7Seg.X.debug.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
Display_Lower_Digit@digit B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5_7Seg.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab5_7Seg.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab5_7Seg.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab5_7Seg.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab5_7Seg.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab5_7Seg.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF80 FF80 26 1
idloc 0 200000 200000 8 1
text0 0 FFA6 FFA6 5A 1
text1 0 FF36 FF36 24 1
text2 0 FF5A FF5A 26 1
text3 0 FF1E FF1E 18 1
idataCOMRAM 0 FF14 FF14 A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 E 1
config 0 300000 300000 E 1
