[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
"26
[v _main main `(v  1 e 0 0 ]
"69
[v _Display_Upper_Digit Display_Upper_Digit `(v  1 e 0 0 ]
"82
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
"357 D:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S48 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S57 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S66 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S74 . 1 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES74  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"24 D:\Documents\MPLABXProjects\ECE3301L\LAB5\7Seg\Lab5_7Seg.X\Lab5_7Seg.c
[v _array array `[10]uc  1 e 10 0 ]
"26
[v _main main `(v  1 e 0 0 ]
{
"36
[v main@i i `i  1 a 2 2 ]
"67
} 0
"19
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
{
"21
[v WAIT_1_SEC@j j `i  1 a 2 0 ]
"22
} 0
"69
[v _Display_Upper_Digit Display_Upper_Digit `(v  1 e 0 0 ]
{
[v Display_Upper_Digit@digit digit `uc  1 a 1 wreg ]
[v Display_Upper_Digit@digit digit `uc  1 a 1 wreg ]
"71
[v Display_Upper_Digit@digit digit `uc  1 a 1 0 ]
"80
} 0
"82
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
{
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
"84
[v Display_Lower_Digit@digit digit `uc  1 a 1 0 ]
"85
} 0
